//基本类型重定向
setup bool = Bool
setup int = Int
setup float = Float
setup number = Number
setup string = String
setup entity = Entity
setup array = List
setup listGeneric = ListT
setup type = Type
setup global = Global

type any         #%(T_GROUP_BASIC)/%(T_36_WZY_WS_ANYTYPE)
type null        #%(T_GROUP_BASIC)/%(T_NULL)


@Tip = 对象，类型层次结构的根
type Object  = 0 { #%(T_34_M_WS_OBJECT)
}

@Tip = 描述类型的类型，当使用Typeof时返回该类型
type Type : Object = 1027 { #%(T_34_WT_WS_ENTITY13_PARAM1)
}

@Tip = 列举出所有可用的类型
@genTypeEnum base = Object
enum TypeEnum : Type = 98 { #%(T_36_WZY_WS_TYPEENUM)
}

@Tip = 描述RGBA颜色的类型，每个通道取值范围0~255
type Color : Object = 87 { #%(T_34_M_WS_COLOUR)
}

@Tip = 布尔类型，用以表示真、假或者是、否
type Bool : Object = 2 { #%(T_34_M_WS_BOOL)
}

@Tip = 整数类型，32位带符号整型
type Int : Object = 3 { #%(T_34_M_WS_INT)
}

@Accept Int
@Tip = 浮点类型，32位单精度浮点数
type Float : Object = 4 { #%(T_34_M_WS_FLOAT)
}

@Tip = 数字是类型别名，指代整数或浮点类型
alias Number : Object&(Int|Float) = 7 #%(T_34_M_WS_NUMBER)

@Tip = 字符串类型，值是文本内容
type String : Object = 5 { #%(T_34_M_WS_STRING)
}

@Accept DirectedPoint
@Tip = 三维向量，可表示空间坐标或空间方向
type Vector3 : Object = 6 { #%(T_34_M_WS_VECTOR)
}

@Tip = 列表一组数据的容器
type List : Object = 1 { #%(T_34_M_WS_ARRAY)
}

@Tip = 列表模板，可通过T指定内容的类型
generic ListT : List = 19 { #%(T_36_WZY_WS_LISTT)
    T0 : Object
}

@Tip = 条件是特殊的Bool类型
alias Condition : Bool = 8 #%(T_36_WZY_WS_CONDITION)

@Tip = 一组条件
type ListT_Condition : List = 9 { #%(T_36_WZY_WS_CONDITIONLIST)
}

@Accept Vector3
@Tip = Vector3只能表示三维空间中的位置或者方向，方向点是两个Vector3，一个表示位置一个表示方向，拿到方向点时就可以同时知道位置和方向信息，方向点也可以隐式转为Vector3作为位置点使用。
type DirectedPoint : Object = 18 { #%(T_36_WZY_WS_DIRPOINT)
}

@Tip = 指代整数或整数数组类型
alias IntOrListInt : Object&(Int|ListT_Int) = 91 #整数或整数数组

@Tip = 基础实体，所有实体的基类
type Entity : Object = 10 { #%(T_34_WT_WS_ENTITY2_PARAM1)
	@Tip = 实体可用性，当不可用时实体上的Graph会停止更新
    Enable : Bool = -10000 #%(T_36_WZY_AVAILAB)
}

@Tip = 全局实体，整场游戏唯一
type Global : Entity = 11 { #%(T_34_WT_WS_ENTITY_PARAM1)
	@Tip = 当前游戏已经进行的游戏时长
    get GameTimeMs : Int = -11001 #%(T_34_WT_WS_ENTITY_PARAM3)
	@Tip = 当前回合索引，通过该值可以获取到目前的回合实体
    get CurRoundIndex : Int = -11002 #%(T_34_WT_WS_ENTITY_PARAM4)
	@Tip = 当前阶段索引，通过该值可以获取到目前的阶段实体
    get CurPhaseIndex : Int = -11003 #%(T_34_WT_WS_ENTITY_PARAM5)
	@Tip = 游戏中总队伍数
    get TeamNum : Int = -11008 #%(T_34_WT_WS_ENTITY_PARAM10)
	@Tip = 每支队伍的成员数
    get TeamMemberNum : Int = -11009 #%(T_34_WT_WS_ENTITY_PARAM11)
	@Tip = %(T_34_WT_WS_ENTITY_PARAM29)
    get SumRoundCount : Int = -11027 #%(T_34_WT_WS_ENTITY_PARAM29)
}

@Tip = UI控件实体
type HudWidget : Entity = 13 { #%(T_35_WZY_WS_HUDWIDGET_NAME)
	@Tip = 打开状态为true时则显示，否则关闭
    ActiveSelf : Bool = -13000 #%(T_34_M_WS_OPENSATUS)
	@Tip = 相对于父节点的局部坐标
    LocalPosition : Vector3 = -13001 #%(T_34_M_WS_COORDINATE)
	@Tip = 宽度
    Width : Int = -13002 #%(T_34_M_WS_WIDTH)
	@Tip = 高度
    Height : Int = -13003 #%(T_34_M_WS_HEIGHT)
	@Tip = Z轴旋转角度
    Angle : Float = -13004 #%(T_34_M_WS_ANGLE)
}

@Tip = 可排名实体，能够进行排名
type RankableEntity : Entity = 84 { #%(T_36_WZY_WS_RANKABLEE)
}

@Tip = 可积分实体，有自己的积分
type ScoreableEntity : Entity = 85 { #%(T_36_WZY_WS_SCOREABLEE)
}

@Tip = 游戏中的队伍实体，每支队伍一个
type Team : Entity&ScoreableEntity&RankableEntity = 15 { #%(T_34_WT_WS_TEAMENTITY_PARAM1)
	@Tip = 队伍当前是否所有队员都处于死亡状态
    get IsACE : Bool = -15000 #%(T_34_WT_WS_TEAMENTITY_PARAM2)
	@Tip = 队伍的所有队员列表
    get AllPlayers : ListT_Player = -15001 #%(T_34_WT_WS_TEAMENTITY_PARAM3)
	@Tip = 队伍的索引，和房间中队伍索引一致
    get TeamIndex : Int = -15002 #%(T_34_LY_WS_INDEX)
}

@Tip = 可战斗实体，能够进行攻击、受击、击杀等
type FightingEntity : Entity = 12 { #%(T_35_WZY_WS_FIGHTENTITY_NAME)
}

@Tip = 可以生成，刷新物件的生成器实体
type SpawnableEntity : Entity = 77 { #%(T_36_WZY_WS_NEXTVAWE_PARAM1_NAME)
}

@Tip = 可以被单位生成器用来吸取，并按批次生成的单位实体
type InstanceEntity : Entity = 78 { #%(T_36_WZY_WS_GENENT_PARAM1_NAME)
}

@Tip = 游戏中的玩家实体，每位用户一个
type Player : FightingEntity&ScoreableEntity&RankableEntity = 14 { #%(T_34_WT_WS_PLAYERENTITY_PARAM1)
	@Tip = 玩家当前的血量
    HP : Int = -14000 #%(T_34_WT_WS_PLAYERENTITY_PARAM18)
	@Tip = 玩家当前的血量最大值
    HPMAX : Int = -14001 #%(T_34_WT_WS_PLAYERENTITY_PARAM2)
	@Tip = 玩家状态，活跃、击倒、死亡
    get State : PlayerStateType = -14003 #%(T_34_WT_WS_PLAYERENTITY_PARAM4)
	@Tip = 获取玩家所属队伍的实体
    get HostTeamEntity : Team = -14006 #%(T_34_WT_WS_PLAYERENTITY_PARAM7)
	@Tip = 当前的检查点ID
    LastCheckPointID : Int = -14007 #%(T_34_WT_WS_RUNCHECKENTITY_PARAM1)
	@Tip = 目标前往的检查点ID
    NextCheckPointID : Int = -14008 #%(T_34_WT_WS_PLAYERENTITY_PARAM8)
	@Tip = 玩家的复活点，如果没有检查点记录则使用出生点，否则使用检查点
    RevivePosition : DirectedPoint = -14010 #%(T_34_WT_WS_PLAYERENTITY_PARAM10)
	@Tip = 玩家的阵营，1 人类，2 僵尸
    Faction : Int = -14011 #%(T_34_WT_WS_PLAYERENTITY_PARAM11)
	@Tip = 与现有的速度缩放比例不会冲突
    RunSpeedScale : Float = -14014 #%(T_33_LO_WS_PARA_SP)
	@Tip = 与现有的跳跃高度缩放比例不会冲突
    JumpHeightScale : Float = -14015 #%(T_35_WZY_WS_PROPERTY_JUMP)
	@Tip = 玩家当前的位置与朝向
    get DirectPosition : DirectedPoint = -14018 #%(T_36_WZY_WS_DIRPOINT)
	@Tip = 玩家的昵称
    get NickName : String = -14019 #%(T_26_YP_SOCIAL_NAME)
	@Tip = 当受到伤害时伤害量百分比，可减伤或增伤
    InjuredScale : Float = -14020 #%(T_31_T_WS_ME_DAMAGED)
	@Tip = 玩家当前的护甲值
    get EP : Int = -14021 #%(T_35_WZY_WS_PROPERTY_EPNOW)
	@Tip = 玩家当前的护甲最大值
    EPMAX : Int = -14022 #%(T_31_T_WS_ME_MAXEP)
	@Tip = 当前手持中的主武器
    get WeaponInHand : Weapon = -14023 #%(T_36_WZY_WS_MAINWEAP)
	@Tip = 死亡时遗失所有装备
    RemoveAllEquipmentOnDeath : Bool = -14024 #%(T_36_WZY_WS_DESTITEM_WHELOSTEQU)
	@Tip = 当多人一队, 在被击杀时是否跳过击倒状态直接死亡
    SkipKnockdown : Bool = -14025 #%(T_36_WZY_WS_SKIPKNODOWN)
}

@Tip = 表示位置、旋转，区别于DirectedPoint
type Transform : Entity = 97 { #%(T_32_LO_WS_ITEMROT)
	@Tip = 世界坐标系中的坐标
    Position : Vector3 = -97000 #%(T_34_WT_WS_ENTITY13_PARAM2)
	@Tip = 世界坐标系中的旋转角，XYZ分量分别是偏航角、俯仰角、翻滚角
    get Rotation : Vector3 = -97001 #%(T_36_WZY_WS_EULERANGLE)
	@Tip = 世界坐标系中缩放尺寸
    get Scale : Vector3 = -97002 #%(T_36_WZY_WS_3DZOOM)
}

@Tip = 关卡物件实体
type LevelObject : Entity&Transform = 16 { #%(T_35_WZY_WS_LEVELOBJECT_NAME)
	@Tip = 玩家自定义的物件名称
    get Name : String = -16000 #%(TXT_CLAN_NAME)
}

type ListT_LevelObject : List = 17 { #%(T_36_WZY_WS_LEVELOBLIST)
}

@Tip = 内置界面类型枚举, 该枚举会依据类型系统自动生成
@genTypeEnum base = InternalHud
enum InternalHudType : Type = 20 { #%(T_36_WZY_WS_HUDTYPE)
}

@Tip = 内置界面实体，由研发提供的封装好特定功能的HUD
type InternalHud : Entity = 21 { #%(TXT_TUTORIAL_HUD)
}

@Tip = 自定义Hud，玩家通过Hud编辑器编辑的Hud
type CustomHud : Entity = 22 { #%(T_34_M_WS_CUSTOMINF)
	@Tip = 打开状态为true时则显示，否则关闭
    OpenState : Bool = -22000 #%(T_34_M_WS_OPENSATUS)
	@Tip = 来自此模板ID所代表的HUD模板实体创建
    PrefabID : Int = -22001 #%(T_35_WZY_WS_PREFABID_NAME)
}

@Tip = 关卡物件类型枚举, 该枚举会依据类型系统自动生成
@genTypeEnum base = LevelObject
enum LevelObjType : Type = 23 { #%(T_36_WZY_WS_LEVOBTYPE)
}

@Tip = %(T_34_M_WS_DAMAGETYPEDESC)
enum DamageType : Int = 24 { #%(T_34_M_WS_DAMAGETYPE)
    Melee = 1 #%(T_35_WZY_WS_DAMTYPE_MELEE)
    Gun = 2 #%(T_35_WZY_WS_DAMTYPE_FIREARMS)
    Grenade = 3 #%(T_35_WZY_WS_DAMTYPE_GRENADE)
    ElectricZone = -1 #%(T_35_WZY_WS_DAMTYPE_ZONE)
    Vehicle = -2 #%(T_35_WZY_WS_DAMTYPE_CAR)
    Falling = -4 #%(T_35_WZY_WS_DAMTYPE_FALL)
    KillZone = -14 #%(T_34_M_WS_KILLZONE)
}

@Tip = 游戏过程中的阶段，比如等待阶段，比赛阶段，结算阶段等
type Phase : Entity = 25 { #%(T_34_WT_WS_PHASEENTITY_PARAM1)
	@Tip = 当前阶段的索引，和流程编辑器中的索引对应
    get PhaseIndex : Int = -25000 #%(T_34_WT_WS_PHASEENTITY_PARAM2)
	@Tip = 当前阶段的开始时间
    get PhaseStartTime : Int = -25001 #%(T_34_WT_WS_PHASEENTITY_PARAM3)
	@Tip = 当前阶段的结束时间
    get PhaseEndTime : Int = -25002 #%(T_34_WT_WS_PHASEENTITY_PARAM4)
	@Tip = 当前阶段的持续时间
    get PhaseDuration : Int = -25003 #%(T_34_WT_WS_PHASEENTITY_PARAM5)
}

@Tip = 游戏过程中的回合，往往是一小局，包含数个阶段
type Round : Entity = 26 { #%(T_35_WZY_WS_ROUNDENTITY_NAME)
}

@Tip = %(T_34_M_WS_SCORINGTYPEDECS)
enum ScoreType : Int = 27 { #%(T_34_M_WS_SCORINGTYPE)
	@Tip = 有效击杀数
    KillCount = 1 #%(T_34_M_WS_ST_KILLCOUNT)
	@Tip = 累计有效伤害量
    DamageSum = 2 #%(T_34_M_WS_ST_DAMAGESUM)
	@Tip = 有效助攻次数
    AssistCount = 3 #%(T_34_M_WS_ST_ASSISTCOUNT)
	@Tip = 目标达成顺序
    FinishOrder = 4 #%(T_34_M_WS_ST_FINISHORDER)
	@Tip = 目标达成时刻的时间戳（ms）
    FinishTimestamp = 5 #%(T_34_M_WS_ST_FINISHTIME)
	@Tip = 目标达成数量
    FinishCount = 6 #%(T_34_M_WS_ST_FINISHCOUNT)
	@Tip = 检查点进度
    CheckPointProgress = 7 #%(T_34_M_WS_ST_CHECKPROGRESS)
	@Tip = 排名对应的名次分
    RankScore = 8 #%(T_34_M_WS_ST_RANKSCORE)
	@Tip = 生存时长（ms）
    SurvivalDuration = 9 #%(T_34_M_WS_ST_SURVIVALDURACTION)
	@Tip = 核心目标分值
    MainScore = 10 #%(T_34_M_WS_ST_MAINSCORE)
	@Tip = 缺省值
    Unknown = 0 #%(T_34_M_WS_ST_UNKOWN)
}

@Tip = %(T_34_M_WS_VFX)
enum EffectType : String = 29 { #%(T_34_M_WS_VFX)
	@Tip = 球体
    Sphere = UGC_T_34_LY_WS_VFX1 #%(T_34_LY_WS_VFX1)
	@Tip = 光柱
    LightBeam = UGC_T_34_LY_WS_VFX2 #%(T_34_LY_WS_VFX2)
	@Tip = 圆环
    Ring1 = UGC_T_34_LY_WS_VFX3 #%(T_34_LY_WS_VFX3)
	@Tip = 圆环
    Ring2 = UGC_T_34_LY_WS_VFX4 #%(T_34_LY_WS_VFX4)
	@Tip = 圆环
    Ring3 = UGC_T_34_LY_WS_VFX5 #%(T_34_LY_WS_VFX5)
	@Tip = 圆环
    Ring4 = UGC_T_34_LY_WS_VFX6 #%(T_34_LY_WS_VFX6)
	@Tip = %(T_30_R_LEGEND_HALO_NAME)
    FootBeam = UGC_T_36_M_WS_VFX6 #%(T_30_R_LEGEND_HALO_NAME)
}

@Tip = %(T_34_M_WS_ICON)
enum IconType : String = 30 { #%(T_34_M_WS_ICON)
	@Tip = 正方形
    Square = T_34_M_WS_ICON_SQUARE #%(T_34_M_WS_ICON_SQUARE)
	@Tip = 四边形
    Quadrilateral = T_34_M_WS_ICON_QUADRI #%(T_34_M_WS_ICON_QUADRI)
	@Tip = 直角梯形
    RightAngledTrapezoid = T_34_M_WS_ICON_RIGHTTRAPEZOID #%(T_34_M_WS_ICON_RIGHTTRAPEZOID)
	@Tip = 梯形
    Trapezoid = T_34_M_WS_ICON_TRAPEZOID #%(T_34_M_WS_ICON_TRAPEZOID)
	@Tip = 六边形
    Hexagon = T_34_M_WS_ICON_HEXAGON #%(T_34_M_WS_ICON_HEXAGON)
	@Tip = 圆形
    Round = T_34_M_WS_ICON_CIRCULAR #%(T_34_M_WS_ICON_CIRCULAR)
	@Tip = 三角形
    Triangle = T_34_M_WS_ICON_TRIANGLE #%(T_34_M_WS_ICON_TRIANGLE)
	@Tip = 叹号
    ExclamationMark = T_34_M_WS_ICON_EXCLAMATIONMARK #%(T_34_M_WS_ICON_EXCLAMATIONMARK)
	@Tip = 问号
    QuestionMark = T_34_M_WS_ICON_QUESTIONMARK #%(T_34_M_WS_ICON_QUESTIONMARK)
	@Tip = 标记
    Sign = T_34_M_WS_ICON_SIGN #%(T_34_M_WS_ICON_SIGN)
	@Tip = 箭头
    Arrow = T_34_M_WS_ICON_ARROW #%(T_34_M_WS_ICON_ARROW)
	@Tip = 标注
    Callout = T_34_M_WS_ICON_TAGGING #%(T_34_M_WS_ICON_TAGGING)
	@Tip = 石头
    Stone = T_34_M_WS_ICON_STONE #%(T_34_M_WS_ICON_STONE)
	@Tip = 剪刀
    Scissors = T_34_M_WS_ICON_SCISSORS #%(T_34_M_WS_ICON_SCISSORS)
	@Tip = 布
    Cloth = T_34_M_WS_ICON_CLOTH #%(T_34_M_WS_ICON_CLOTH)
	@Tip = 点赞
    Praise = T_34_M_WS_ICON_UP #%(T_34_M_WS_ICON_UP)
	@Tip = 对
    Yes = T_34_M_WS_ICON_YES #%(T_34_M_WS_ICON_YES)
	@Tip = 错
    Wrong = T_34_M_WS_ICON_WRONG #%(T_34_M_WS_ICON_WRONG)
	@Tip = 加
    Plus = T_34_M_WS_ICON_PLUS #%(T_34_M_WS_ICON_PLUS)
	@Tip = 闪电
    Lightning = T_34_M_WS_ICON_LIGHTNING #%(T_34_M_WS_ICON_LIGHTNING)
	@Tip = 心
    Heart = T_34_M_WS_ICON_HEART #%(T_34_M_WS_ICON_HEART)
	@Tip = 星
    Star = T_34_M_WS_ICON_STAR #%(T_34_M_WS_ICON_STAR)
	@Tip = 月
    Moon = T_34_M_WS_ICON_MONTH #%(T_34_M_WS_ICON_MONTH)
	@Tip = 日
    Sun = T_34_M_WS_ICON_DAY #%(T_34_M_WS_ICON_DAY)
	@Tip = 眼镜
    Glasses = T_34_M_WS_ICON_GLASSES #%(T_34_M_WS_ICON_GLASSES)
	@Tip = 钥匙
    Key = T_34_M_WS_ICON_KEY #%(T_34_M_WS_ICON_KEY)
	@Tip = 奖杯
    Trophy = T_34_M_WS_ICON_TROPHY #%(T_34_M_WS_ICON_TROPHY)
	@Tip = 旗帜
    Flag = T_34_M_WS_ICON_FLAG #%(T_34_M_WS_ICON_FLAG)
	@Tip = 沙漏
    Hourglass = T_34_M_WS_ICON_HOURGLASS #%(T_34_M_WS_ICON_HOURGLASS)
	@Tip = 文件夹
    Folder = T_34_M_WS_ICON_FOLDER #%(T_34_M_WS_ICON_FOLDER)
	@Tip = 打开的文件夹
    OpenFolder = T_34_M_WS_ICON_OPENFOLDER #%(T_34_M_WS_ICON_OPENFOLDER)
	@Tip = 房屋
    House = T_34_M_WS_ICON_HOUSE #%(T_34_M_WS_ICON_HOUSE)
	@Tip = 休息
    Rest = T_34_M_WS_ICON_REST #%(T_34_M_WS_ICON_REST)
	@Tip = 刷新
    Refresh = T_34_M_WS_ICON_REFRESH #%(T_34_M_WS_ICON_REFRESH)
	@Tip = 循环
    Loop = T_34_M_WS_ICON_LOOP #%(T_34_M_WS_ICON_LOOP)
	@Tip = 放大镜
    Magnifier = T_34_M_WS_ICON_MAGNIFIER #%(T_34_M_WS_ICON_MAGNIFIER)
	@Tip = 垃圾桶
    TrashCan = T_34_M_WS_ICON_TRASHCAN #%(T_34_M_WS_ICON_TRASHCAN)
	@Tip = 返回
    Return = T_34_M_WS_ICON_RETURN #%(T_34_M_WS_ICON_RETURN)
	@Tip = 钻石
    Diamonds = T_34_M_WS_ICON_DIAMONDS #%(T_34_M_WS_ICON_DIAMONDS)
	@Tip = 泳圈
    SwimmingCircle = T_34_M_WS_ICON_SWIMMINGCIRCLE #%(T_34_M_WS_ICON_SWIMMINGCIRCLE)
	@Tip = 钱
    Money = T_34_M_WS_ICON_MONEY #%(T_34_M_WS_ICON_MONEY)
	@Tip = 锁
    Lock = T_34_M_WS_ICON_LOCK #%(T_34_M_WS_ICON_LOCK)
	@Tip = 设置
    SetUp = T_34_M_WS_ICON_SETUP #%(T_34_M_WS_ICON_SETUP)
	@Tip = 退出
    Quit = T_34_M_WS_ICON_SIGNOUT #%(T_34_M_WS_ICON_SIGNOUT)
	@Tip = 对话
    Dialogue = T_34_M_WS_ICON_DIALOGUE #%(T_34_M_WS_ICON_DIALOGUE)
	@Tip = 准星
    FrontSight = T_34_M_WS_ICON_COLLIMATION #%(T_34_M_WS_ICON_COLLIMATION)
	@Tip = 枪
    Gun = T_34_M_WS_ICON_GUN #%(T_34_M_WS_ICON_GUN)
	@Tip = 剑
    Sword = T_34_M_WS_ICON_THESWORD #%(T_34_M_WS_ICON_THESWORD)
	@Tip = 爆炸
    Blast = T_34_M_WS_ICON_BLAST #%(T_34_M_WS_ICON_BLAST)
	@Tip = 瞄准
    Aim = T_34_M_WS_ICON_AIM #%(T_34_M_WS_ICON_AIM)
	@Tip = 十字
    Cross = T_34_M_WS_ICON_CROSS #%(T_34_M_WS_ICON_CROSS)
	@Tip = 防守
    Defense = T_34_M_WS_ICON_DEFENSE #%(T_34_M_WS_ICON_DEFENSE)
	@Tip = 僵尸
    Corpse = T_34_M_WS_ICON_CORPSE #%(T_34_M_WS_ICON_CORPSE)
	@Tip = 回收
    Recycling = T_34_M_WS_ICON_RECYCLING #%(T_34_M_WS_ICON_RECYCLING)
}

@Tip = %(T_34_M_WS_SOUND)
enum AudioType : String = 31 { #%(T_34_M_WS_SOUND)
	@Tip = 手雷爆炸
    SoundGrenadeExplosion = SOUND_UAV_EXPLODE #%(T_34_M_WS_SOUNDUAV)
	@Tip = 枪声
    SoundGun = SOUND_MP5_FIRE #%(T_34_M_WS_SOUNDM)
	@Tip = 倒计时的滴滴声
    SoundCountDownDD = SOUND_INGAME_WAITINGCOUNTDOWN #%(T_34_M_WS_SOUNDDD)
	@Tip = 界面点击
    SoundClick = SOUND_UI_CLICK_COMMON_DEFAULT #%(T_34_M_WS_SOUNDCLICK)
	@Tip = 受击尖叫声女 
    SOUNDFEMALEA = SOUND_FEMALE_INJURED_SERIOUS01 #%(T_34_M_WS_SOUNDFEMALEA)
	@Tip = 受击尖叫声男
    SOUNDMALEA = SOUND_MALE_INJURED_SERIOUS01 #%(T_34_M_WS_SOUNDMALEA)
	@Tip = 竞速赛中经过终点的触发音效
    SOUNDUIENDPOINT = SOUND_SFX_Rushingpets_UI_Checkpoint #%(T_32_LO_WS_ITEM85TM)
}

@Tip = 玩家状态类型，活跃、击倒、死亡
enum PlayerStateType : Int = 32 { #%(T_34_WT_WS_PLAYERENTITY_PARAM4)
	@Tip = 玩家处于正常活跃状态
    Alive = 1 #%(T_31_LO_HF_SURVIVE)
	@Tip = 玩家处于击倒状态
    KnockDown = 2 #%(T_35_JL_KNOCKEDDOWN)
	@Tip = 玩家处于死亡状态
    Dead = 3 #%(T_27_XC_REPLAY_DIE)
}

@Tip = 排序方式：升序忽略零值、降序、升序
enum SortType : Int = 33 { #%(T_36_WZY_WS_PRODSORT_PARAM3_NAME)
	@Tip = 升序忽略零值，零值排在最后
    AscIgnoreZero = 0 #升序忽略零值
	@Tip = 降序，大到小
    Desc = 1 #降序
	@Tip = 升序，小到大
    Asc = 2 #升序
}

@Tip = %(T_35_WZY_WS_ITEMSTYPE_NAMEDESC)
enum ItemGoodsIDType : Int = 34 { #%(T_35_WZY_WS_ITEMSTYPE_NAMEDESC)
	@Tip = TXT_ITEM_KAR98K
    KAR98K = 21 #%(TXT_ITEM_KAR98K)
	@Tip = TXT_ITEM_CROSSBOW
    CROSSBOW = 22 #%(TXT_ITEM_CROSSBOW)
	@Tip = TXT_ITEM_M4A1
    M4A1 = 2 #%(TXT_ITEM_M4A1)
	@Tip = TXT_ITEM_USP
    USP = 3 #%(TXT_ITEM_USP)
	@Tip = TXT_ITEM_AWM
    AWM = 4 #%(TXT_ITEM_AWM)
	@Tip = TXT_ITEM_AWM
    AWM2 = 172 #%(TXT_ITEM_AWM)
	@Tip = TXT_ITEM_M1014
    M1014 = 5 #%(TXT_ITEM_M1014)
	@Tip = TXT_ITEM_M1014
    M10142 = 163 #%(TXT_ITEM_M1014)
	@Tip = TXT_ITEM_AK
    AK = 6 #%(TXT_ITEM_AK)
	@Tip = TXT_ITEM_AK
    AK2 = 154 #%(TXT_ITEM_AK)
	@Tip = TXT_ITEM_UMP
    UMP = 7 #%(TXT_ITEM_UMP)
	@Tip = TXT_ITEM_UMP
    UMP2 = 169 #%(TXT_ITEM_UMP)
	@Tip = TXT_ITEM_MP5
    MP5 = 8 #%(TXT_ITEM_MP5)
	@Tip = TXT_ITEM_EAGLE
    EAGLE = 9 #%(TXT_ITEM_EAGLE)
	@Tip = TXT_ITEM_G18
    G18 = 10 #%(TXT_ITEM_G18)
	@Tip = TXT_ITEM_M14
    M14 = 11 #%(TXT_ITEM_M14)
	@Tip = TXT_ITEM_SCAR
    SCAR = 12 #%(TXT_ITEM_SCAR)
	@Tip = TXT_ITEM_SCAR
    SCAR2 = 156 #%(TXT_ITEM_SCAR)
	@Tip = TXT_ITEM_VSS
    VSS = 13 #%(TXT_ITEM_VSS)
	@Tip = TXT_ITEM_GROZA
    GROZA = 14 #%(TXT_ITEM_GROZA)
	@Tip = TXT_ITEM_GROZA
    GROZA2 = 153 #%(TXT_ITEM_GROZA)
	@Tip = TXT_ITEM_MP40
    MP40 = 15 #%(TXT_ITEM_MP40)
	@Tip = TXT_ITEM_MP40
    MP402 = 164 #%(TXT_ITEM_MP40)
	@Tip = TXT_ITEM_CHANGUO
    CHANGUO = 16 #%(TXT_ITEM_CHANGUO)
	@Tip = TXT_ITEM_MACHETE
    MACHETE = 17 #%(TXT_ITEM_MACHETE)
	@Tip = TXT_ITEM_SKS
    SKS = 18 #%(TXT_ITEM_SKS)
	@Tip = TXT_ITEM_M249
    M249 = 19 #%(TXT_ITEM_M249)
	@Tip = TXT_ITEM_M249
    M2492 = 174 #%(TXT_ITEM_M249)
	@Tip = TXT_ITEM_M1873
    M1873 = 20 #%(TXT_ITEM_M1873)
	@Tip = TXT_ITEM_M79
    M79 = 23 #%(TXT_ITEM_M79)
	@Tip = TXT_ITEM_FAMAS
    FAMAS = 24 #%(TXT_ITEM_FAMAS)
	@Tip = TXT_ITEM_M500
    M500 = 25 #%(TXT_ITEM_M500)
	@Tip = TXT_ITEM_SVD
    SVD = 26 #%(TXT_ITEM_SVD)
	@Tip = TXT_ITEM_SVD
    SVD2 = 170 #%(TXT_ITEM_SVD)
	@Tip = TXT_ITEM_BASEBALLPOLE
    BASEBALLPOLE = 27 #%(TXT_ITEM_BASEBALLPOLE)
	@Tip = TXT_ITEM_XM8
    XM8 = 28 #%(TXT_ITEM_XM8)
	@Tip = TXT_ITEM_XM8
    XM82 = 159 #%(TXT_ITEM_XM8)
	@Tip = TXT_ITEM_SPAS12
    SPAS12 = 29 #%(TXT_ITEM_SPAS12)
	@Tip = TXT_ITEM_SPAS12
    SPAS122 = 162 #%(TXT_ITEM_SPAS12)
	@Tip = TXT_OB10_HQW_ITEM_M60
    M60 = 30 #%(TXT_OB10_HQW_ITEM_M60)
	@Tip = TXT_OB11_HQW_ITEM_MGL140
    MGL140 = 31 #%(TXT_OB11_HQW_ITEM_MGL140)
	@Tip = TXT_OB11_HQW_ITEM_P90
    P90 = 32 #%(TXT_OB11_HQW_ITEM_P90)
	@Tip = TXT_OB11_HQW_ITEM_P90
    P902 = 166 #%(TXT_OB11_HQW_ITEM_P90)
	@Tip = T_12_Q_ITEM_AN94
    AN94 = 33 #%(T_12_Q_ITEM_AN94)
	@Tip = T_14_G_ITEM_KATANA
    KATANA = 34 #%(T_14_G_ITEM_KATANA)
	@Tip = T_15_Q_ITEM_CG15
    CG15 = 35 #%(T_15_Q_ITEM_CG15)
	@Tip = T_14_Q_ITEM_RGS50
    RG550 = 36 #%(T_14_Q_ITEM_RGS50)
	@Tip = T_15_Q_ITEM_GATLING
    GATLING = 37 #%(T_15_Q_ITEM_GATLING)
	@Tip = T_16_B_ITEM_GRAPPLINGHOOKGUN
    GRAPPLINGHOOKGUN = 38 #%(T_16_B_ITEM_GRAPPLINGHOOKGUN)
	@Tip = T_18_B_THROWINGKNIFE_NAME
    THROWINGKNIFE = 40 #%(T_18_B_THROWINGKNIFE_NAME)
	@Tip = T_18_U_WEAPON_M1887_NAME
    M1887 = 41 #%(T_18_U_WEAPON_M1887_NAME)
	@Tip = T_32_RW_WEAPON_M1887TD_DESC
    M18872 = 161 #%(T_32_RW_WEAPON_M1887TD_NAME)
	@Tip = T_21_U_WEAPON_THOMPSON_NAME
    THOMPSON = 43 #%(T_21_U_WEAPON_THOMPSON_NAME)
	@Tip = T_21_U_WEAPON_THOMPSON_NAME
    THOMPSON2 = 168 #%(T_21_U_WEAPON_THOMPSON_NAME)
	@Tip = T_22_C_BLT_NAME
    BLT = 45 #%(T_22_C_BLT_NAME)
	@Tip = T_22_C_BLT_NAME
    BLT2 = 173 #%(T_22_C_BLT_NAME)
	@Tip = T_23_U_AUG
    AUG = 46 #%(T_23_U_AUG)
	@Tip = T_24_U_PARAFAL
    PARAFAL = 47 #%(T_24_U_PARAFAL)
	@Tip = T_24_U_PARAFAL
    PARAFAL2 = 158 #%(T_24_U_PARAFAL)
	@Tip = T_24_U_M21A5
    M21A5 = 48 #%(T_24_U_M21A5)
	@Tip = T_25_U_VECTOR
    VECTOR = 49 #%(T_25_U_VECTOR)
	@Tip = T_25_U_MAG7
    MAG7 = 50 #%(T_25_U_MAG7)
	@Tip = T_25_U_MAG7
    MAG72 = 160 #%(T_25_U_MAG7)
	@Tip = T_25_U_SICKLE
    SICKLE = 51 #%(T_25_U_SICKLE)
	@Tip = T_18_B_THROWINGKNIFE_NAME
    Knife = 53 #%(T_18_B_THROWINGKNIFE_NAME)
	@Tip = T_27_U_KORD
    Kord = 54 #%(T_27_U_KORD)
	@Tip = T_27_U_M1917
    M1917 = 55 #%(T_27_U_M1917)
	@Tip = T_27_U_WSP
    USP-2 = 56 #%(T_27_U_WSP)
	@Tip = T_28_YF_AR15
    AR15 = 57 #%(T_28_YF_AR15)
	@Tip = T_28_HI_UZI
    UZI = 58 #%(T_28_HI_UZI)
	@Tip = T_32_U_GOLD_MP5_I
    GoldMP5_1 = 60 #%(T_32_U_GOLD_MP5_I)
	@Tip = T_32_U_GOLD_M60_I
    GoldM60_1 = 61 #%(T_32_U_GOLD_M60_I)
	@Tip = T_32_U_GOLD_VSS_I
    GoldVSS_1 = 62 #%(T_32_U_GOLD_VSS_I)
	@Tip = T_32_U_GOLD_M14_I
    GoldM14_1 = 63 #%(T_32_U_GOLD_M14_I)
	@Tip = T_32_U_GOLD_KAR98K_I
    GoldKar98K_1 = 64 #%(T_32_U_GOLD_KAR98K_I)
	@Tip = T_22_U_GOLD_AWM_N
    GoldAWM = 65 #%(T_22_U_GOLD_AWM_N)
	@Tip = T_32_U_GOLD_FAMAS-I
    GoldFamas-1 = 67 #%(T_32_U_GOLD_FAMAS-I)
	@Tip = T_32_YF_GOLD_GROZA_N
    GoldGroza = 70 #%(T_32_YF_GOLD_GROZA_N)
	@Tip = T_32_YF_GOLD_SVD_N
    GoldSVD = 72 #%(T_32_YF_GOLD_SVD_N)
	@Tip = T_33_YF_G36_N
    G36 = 73 #%(T_33_YF_G36_N)
	@Tip = T_34_YF_M24_N
    M24 = 75 #%(T_34_YF_M24_N)
	@Tip = T_32_U_GOLD_M4A1-I
    GoldM4A1_1 = 80 #%(T_32_U_GOLD_M4A1-I)
	@Tip = T_32_U_GOLD_M4A1-II
    GoldM4A1_2 = 81 #%(T_32_U_GOLD_M4A1-II)
	@Tip = T_32_U_GOLD_M4A1-III
    GoldM4A1_3 = 82 #%(T_32_U_GOLD_M4A1-III)
	@Tip = T_32_U_GOLD_M4A1-III
    GoldM4A1_3_2 = 155 #%(T_32_U_GOLD_M4A1-III)
	@Tip = T_32_YF_CHARGESHOT_N
    ChargeBuster = 86 #%(T_32_YF_CHARGESHOT_N)
	@Tip = T_31_YF_MAC10_N
    MAC10 = 88 #%(T_31_YF_MAC10_N)
	@Tip = TXT_ITEM_HANDCANNON
    HandCannon = 95 #%(TXT_ITEM_HANDCANNON)
	@Tip = T_19_C_ICE_GUN_NAME
    IceGun = 97 #%(T_19_C_ICE_GUN_NAME)
	@Tip = T_20_U_SHIELD_GUN_NAME
    ShieldGun = 99 #%(T_20_U_SHIELD_GUN_NAME)
	@Tip = T_32_U_GOLD_MP5_II
    GoldMP5_2 = 120 #%(T_32_U_GOLD_MP5_II)
	@Tip = T_32_U_GOLD_MP5_III
    GoldMP5_3 = 121 #%(T_32_U_GOLD_MP5_III)
	@Tip = T_32_U_GOLD_MP5_III
    GoldMP5_3_2 = 165 #%(T_32_U_GOLD_MP5_III)
	@Tip = T_32_U_GOLD_M60_II
    GoldM60_2 = 122 #%(T_32_U_GOLD_M60_II)
	@Tip = T_32_U_GOLD_M60_III
    GoldM60_3 = 123 #%(T_32_U_GOLD_M60_III)
	@Tip = T_32_U_GOLD_M60_III
    GoldM60_3_2 = 167 #%(T_32_U_GOLD_M60_III)
	@Tip = T_32_U_GOLD_VSS_II
    GoldVSS_2 = 124 #%(T_32_U_GOLD_VSS_II)
	@Tip = T_32_U_GOLD_VSS_III
    GoldVSS_3 = 125 #%(T_32_U_GOLD_VSS_III)
	@Tip = T_32_U_GOLD_M14_II
    GoldM14_2 = 126 #%(T_32_U_GOLD_M14_II)
	@Tip = T_32_U_GOLD_M14_III
    GoldM14_3 = 127 #%(T_32_U_GOLD_M14_III)
	@Tip = T_32_U_GOLD_M14_III
    GoldM14_3_2 = 157 #%(T_32_U_GOLD_M14_III)
	@Tip = T_32_U_GOLD_KAR98K_II
    GoldKar98K_2 = 128 #%(T_32_U_GOLD_KAR98K_II)
	@Tip = T_32_U_GOLD_KAR98K_III
    GoldKar98K_3 = 129 #%(T_32_U_GOLD_KAR98K_III)
	@Tip = T_32_U_GOLD_KAR98K_III
    GoldKar98K_3_2 = 175 #%(T_32_U_GOLD_KAR98K_III)
	@Tip = T_32_U_GOLD_FAMAS-II
    GoldFamas-2 = 130 #%(T_32_U_GOLD_FAMAS-II)
	@Tip = T_32_U_GOLD_FAMAS-III
    GoldFamas-3 = 131 #%(T_32_U_GOLD_FAMAS-III)
	@Tip = TXT_ITEM_GRENADE
    Grenade = 601 #%(TXT_ITEM_GRENADE)
	@Tip = TXT_ITEM_FLASH
    FlashGrenade = 602 #%(TXT_ITEM_FLASH)
	@Tip = T_21_B_SMOKEGRENADE_NAME
    SmokeGrenade = 603 #%(T_21_B_SMOKEGRENADE_NAME)
	@Tip = T_28_C_G_ICE_NAME
    FlashFreeze = 608 #%(T_28_C_G_ICE_NAME)
	@Tip = TXT_ITEM_VEST1
    Vest1 = 301 #%(TXT_ITEM_VEST1)
	@Tip = TXT_ITEM_VEST2
    Vest2 = 302 #%(TXT_ITEM_VEST2)
	@Tip = TXT_ITEM_VEST3
    Vest3 = 303 #%(TXT_ITEM_VEST3)
	@Tip = TXT_ITEM_HELMET1
    Helmet1 = 304 #%(TXT_ITEM_HELMET1)
	@Tip = TXT_ITEM_HELMET2
    Helmet2 = 305 #%(TXT_ITEM_HELMET2)
	@Tip = TXT_ITEM_HELMET3
    Helmet3 = 306 #%(TXT_ITEM_HELMET3)
	@Tip = T_12_Q_ITEM_VEST4
    Vest4 = 309 #%(T_12_Q_ITEM_VEST4)
	@Tip = TXT_ITEM_BAG1
    Bag1 = 401 #%(TXT_ITEM_BAG1)
	@Tip = TXT_ITEM_BAG2
    Bag2 = 402 #%(TXT_ITEM_BAG2)
	@Tip = TXT_ITEM_BAG3
    Bag3 = 403 #%(TXT_ITEM_BAG3)
	@Tip = TXT_ITEM_MUZZLE1
    Muzzle1 = 501 #%(TXT_ITEM_MUZZLE1)
	@Tip = TXT_ITEM_MUZZLE2
    Muzzle2 = 502 #%(TXT_ITEM_MUZZLE2)
	@Tip = TXT_ITEM_MUZZLE3
    Muzzle3 = 503 #%(TXT_ITEM_MUZZLE3)
	@Tip = TXT_ITEM_SILENCER1
    Silencer = 504 #%(TXT_ITEM_SILENCER1)
	@Tip = T_29_YF_MUZZLE_CRASH_N
    SMGMuzzle = 505 #%(T_29_YF_MUZZLE_CRASH_N)
	@Tip = T_29_YF_MUZZLE_WIDE_N
    ShotgunMuzzle = 506 #%(T_29_YF_MUZZLE_WIDE_N)
	@Tip = TXT_ITEM_MAGEZINE1
    Magezine1 = 511 #%(TXT_ITEM_MAGEZINE1)
	@Tip = TXT_ITEM_MAGEZINE2
    Magezine2 = 512 #%(TXT_ITEM_MAGEZINE2)
	@Tip = TXT_ITEM_MAGEZINE3
    Magezine3 = 513 #%(TXT_ITEM_MAGEZINE3)
	@Tip = T_19_U_DOUBLEMAGEZINE_ATTACHMENT_NAME
    DoubleMagezine = 516 #%(T_19_U_DOUBLEMAGEZINE_ATTACHMENT_NAME)
	@Tip = T_29_YF_MAGEZINE_CHAIN_N
    ARMagazine = 517 #%(T_29_YF_MAGEZINE_CHAIN_N)
	@Tip = TXT_ITEM_FOREGRIP1
    Foregrip1 = 521 #%(TXT_ITEM_FOREGRIP1)
	@Tip = TXT_ITEM_FOREGRIP2
    Foregrip2 = 522 #%(TXT_ITEM_FOREGRIP2)
	@Tip = TXT_ITEM_FOREGRIP3
    Foregrip3 = 523 #%(TXT_ITEM_FOREGRIP3)
	@Tip = TXT_OB10_HQW_ITEM_BIPOD
    Bipod = 524 #%(TXT_OB10_HQW_ITEM_BIPOD)
	@Tip = TXT_ITEM_HEATSIGHT
    ThermalScope = 537 #%(TXT_ITEM_HEATSIGHT)
	@Tip = T_12_Q_ITEM_STOCK1
    Stock1 = 541 #%(T_12_Q_ITEM_STOCK1)
	@Tip = T_12_Q_ITEM_STOCK2
    Stock2 = 542 #%(T_12_Q_ITEM_STOCK2)
	@Tip = T_12_Q_ITEM_STOCK3
    Stock3 = 543 #%(T_12_Q_ITEM_STOCK3)
	@Tip = T_30_U_ATTACHMENT_1
    Attachment1 = 5601 #%(T_30_U_ATTACHMENT_1)
	@Tip = T_30_U_ATTACHMENT_4
    Attachment4 = 5604 #%(T_30_U_ATTACHMENT_4)
	@Tip = T_30_U_ATTACHMENT_5
    Attachment5 = 5605 #%(T_30_U_ATTACHMENT_5)
	@Tip = T_30_U_ATTACHMENT_6
    Attachment6 = 5606 #%(T_30_U_ATTACHMENT_6)
	@Tip = T_32_U_ATTACHMENT_8
    Attachment8 = 5607 #%(T_32_U_ATTACHMENT_8)
	@Tip = T_20_C_INHALER_NAME
    Inhaler = 213 #%(T_20_C_INHALER_NAME)
	@Tip = T_23_B_CARDIAC_NAME
    Cardiac = 108 #%(T_23_B_CARDIAC_NAME)
	@Tip = TXT_ITEM_FAK
    Fak = 102 #%(TXT_ITEM_FAK)
	@Tip = TXT_OB16_Q_ITEM_ARMORREPAIR
    ArmorRepair = 106 #%(TXT_OB16_Q_ITEM_ARMORREPAIR)
	@Tip = T_16_P_MANUAL_MUSHROOM1
    Mushroom1 = 701 #%(T_16_P_MANUAL_MUSHROOM1)
	@Tip = T_16_P_MANUAL_MUSHROOM2
    Mushroom2 = 702 #%(T_16_P_MANUAL_MUSHROOM2)
	@Tip = T_16_P_MANUAL_MUSHROOM3
    Mushroom3 = 703 #%(T_16_P_MANUAL_MUSHROOM3)
	@Tip = T_16_P_MANUAL_MUSHROOM4
    Mushroom4 = 707 #%(T_16_P_MANUAL_MUSHROOM4)
	@Tip = T_26_ET_CELLPHONE_NAME
    UAVLite = 1006 #%(T_26_ET_CELLPHONE_NAME)
	@Tip = TXT_OB9_SQ_ITEM_GLOOSHIELD
    GlooWall = 1201 #%(TXT_OB9_SQ_ITEM_GLOOSHIELD)
	@Tip = TXT_OB11_HQW_LANDMINE
    Landmine = 1401 #%(TXT_OB11_HQW_LANDMINE)
	@Tip = T_12_Q_ITEM_FLYSHOE
    Flyshoe = 1601 #%(T_12_Q_ITEM_FLYSHOE)
	@Tip = T_12_Q_ITEM_DOUBLEJUMPSHOE
    DoublejumpShoe = 1602 #%(T_12_Q_ITEM_DOUBLEJUMPSHOE)
	@Tip = T_17_Q_FOLDWINGS
    Foldwings = 2003 #%(T_17_Q_FOLDWINGS)
	@Tip = T_18_C_DUMMY_NAME
    Dummy = 2401 #%(T_18_C_DUMMY_NAME)
	@Tip = T_19_B_HB_NAME
    ElectricSurfboard = 2501 #%(T_19_B_HB_NAME)
	@Tip = T_22_Q_BOMB_PLIERS
    BombPliers = 2801 #%(T_22_Q_BOMB_PLIERS)
	@Tip = T_32_U_REPLACER
    Replacer = 3008 #%(T_32_U_REPLACER)
	@Tip = TXT_ITEM_ARAMMO
    ARAMMO = 201 #%(TXT_ITEM_ARAMMO)
	@Tip = TXT_ITEM_HGAMMO
    HGAMMO = 202 #%(TXT_ITEM_HGAMMO)
	@Tip = TXT_ITEM_SNAMMO
    SNAMMO = 203 #%(TXT_ITEM_SNAMMO)
	@Tip = TXT_ITEM_SGAMMO
    SGAMMO = 204 #%(TXT_ITEM_SGAMMO)
	@Tip = TXT_ITEM_SMGAMMO
    SMGAMMO = 205 #%(TXT_ITEM_SMGAMMO)
	@Tip = TXT_ITEM_BOWAMMO
    BOWAMMO = 206 #%(TXT_ITEM_BOWAMMO)
	@Tip = TXT_ITEM_LANUNCHERAMMO
    LANUNCHERAMMO = 207 #%(TXT_ITEM_LANUNCHERAMMO)
	@Tip = T_18_B_THROWINGKNIFE_DES
    THROWINGKNIFE2 = 152 #%(T_18_B_THROWINGKNIFE_NAME)
	@Tip = T_16_B_ITEM_GRAPPLINGHOOK
    GRAPPLINGHOOKAMMO = 209 #%(T_16_B_ITEM_GRAPPLINGHOOK)
}

@Tip = 计时界面实体，修改实体属性则影响对应UI上的显示内容
type CountdownHud : InternalHud = 1010 { #%(T_34_M_WS_TIME)
	@Tip = 打开状态为true时则显示，否则关闭
    OpenState : Bool = -1010000 #%(T_34_M_WS_OPENSATUS)
	@Tip = 计时的时长，单位秒
    Duration : Int = -1010001 #%(T_34_M_WS_DURACTION)
	@Tip = 计时的开始时刻，以秒为单位的游戏时刻
    BaseTime : Int = -1010002 #%(T_34_M_WS_STARTTIME)
	@Tip = 计时的更新类型，参见`EUITimeUpdateType`，可选静止、计时、倒计时
    UpdateType : Int = -1010003 #%(T_34_M_WS_UODATETYPE)
}

@Tip = 最终结果胜败平
type ResultBannerHud : InternalHud = 1019 { #%(T_34_M_WS_GAMERESULTS)
	@Tip = 胜败平分别对应 1 2 3
    Result : Int = -1019001 #%(T_34_M_WS_RESULTS)
	@Tip = 打开状态为true时则显示，否则关闭
    OpenState : Bool = -1019002 #%(T_34_M_WS_OPENSATUS)
}

@Tip = 回合数实体，修改实体属性则影响对应UI上的显示内容
type RoundNumHud : InternalHud = 1020 { #%(T_34_M_WS_ROUNDHUD)
	@Tip = 打开状态为true时则显示，否则关闭
    OpenState : Bool = -1020000 #%(T_34_M_WS_OPENSATUS)
	@Tip = 所要显示的文本key
    TextKey : String = -1020002 #%(T_34_M_WS_ROUNDDESC)
	@Tip = 主题颜色
    ThemeColor : Color = -1020004 #%(T_34_M_WS_THEMECOLOR)
}

@Tip = 飘字提示实体，修改实体属性则影响对应UI上的显示内容
type TweenTipsHud : InternalHud = 1032 { #%(T_36_WZY_WS_TWEENTIPS)
	@Tip = 开启本地化时要调用本地化代码
    LocSwitch : Bool = -1032000 #%(T_34_M_WS_LOCSWITCH)
	@Tip = 飘字提示类型
    EventTipsType : Int = -1032001 #%(T_34_M_WS_TYPE)
	@Tip = 提示信息描述
    Description : String = -1032002 #%(T_34_M_WS_STRING)
	@Tip = 信息提示描述参数数组
    Params : ListT_Int = -1032003 #信息提示描述参数数组
}

@Tip = 倒计时飘字提示实体，修改实体属性则影响对应UI上的显示内容
type TimeTweenTipsHud : InternalHud = 1039 { #%(T_36_WZY_WS_TIMETWEENTIPS)
	@Tip = 打开状态为true时则显示，否则关闭
    OpenState : Bool = -1039000 #%(T_36_JH_WS_SHOPOPENCON)
	@Tip = 提示信息描述
    Description : String = -1039002 #%(T_34_M_WS_STRING)
	@Tip = 倒计时开始时间戳，以秒为单位
    CountDownBaseTimeS : Int = -1039003 #倒计时开始时间戳
	@Tip = 倒计时长度，以秒为单位
    DurationTimeS : Int = -1039004 #%(TXT_OB7_ZJS_HISTORY_TIME)
}

@Tip = 图标实体表示一个显示的图标
type PresentIcon : Entity = 35 { #%(T_34_WT_WS_ICONENTITY_PARAM1)
	@Tip = 资源路径, 内置资源in:path, 自定义资源out:path, 默认为空
    IconType : IconType = -35000 #%(T_34_WT_WS_ICONENTITY_PARAM2)
	@Tip = 叠加颜色，RGBA四通道，单通道取值范围0~255，存储在一个Int32中，默认为白色（255,255,255,255）
    Color : Color = -35001 #%(T_34_WT_WS_ICONENTITY_PARAM3)
	@Tip = 缩放大小，默认为1
    Scale : Float = -35002 #%(T_34_WT_WS_ICONENTITY_PARAM4)
	@Tip = 显示位置，当有跟随目标时是相对目标原点的偏移，当没有跟随目标时是屏幕坐标，默认为Vector3(0)
    Offset : Vector3 = -35003 #%(T_34_WT_WS_ICONENTITY_PARAM5)
	@Tip = 跟随的目标实体，默认为空
    FollowTarget : Entity = -35004 #%(T_34_WT_WS_ICONENTITY_PARAM6)
	@Tip = 当忽略深度时可以穿透墙体显示，否则不行，默认不忽略
    IgnoreDepth : Bool = -35005 #%(T_34_WT_WS_ICONENTITY_PARAM7)
	@Tip = 当设置为true时，当位置在屏幕外会贴边显示在屏幕内，默认不开启
    AlwaysInScreen : Bool = -35006 #%(T_34_WT_WS_ICONENTITY_PARAM8)
	@Tip = 总是面向摄像机
    IsBillboard : Bool = -35007 #%(T_36_WZY_WS_FACECAMERA)
	@Tip = 旋转欧拉角
    Rotator : Vector3 = -35008 #%(T_36_WZY_WS_EULERANGLE)
	@Tip = 三维缩放
    ScaleVector : Vector3 = -35009 #%(T_36_WZY_WS_3DZOOM)
}

@Tip = 文本实体表示一个显示的文本
type PresentText : Entity = 36 { #%(T_34_WT_WS_TXTENTITY_PARAM1)
	@Tip = 用户输入的文本内容
    TextKey : String = -36000 #%(T_34_WT_WS_TXTENTITY_PARAM2)
	@Tip = 叠加颜色，RGBA四通道，单通道取值范围0~255，存储在一个Int32中，默认为白色（255,255,255,255）
    Color : Color = -36001 #%(T_34_WT_WS_ICONENTITY_PARAM3)
	@Tip = 缩放大小，默认为1
    Scale : Float = -36002 #%(T_34_WT_WS_ICONENTITY_PARAM4)
	@Tip = 显示位置，当有跟随目标时是相对目标原点的偏移，当没有跟随目标时是屏幕坐标，默认为Vector3(0)
    Offset : Vector3 = -36003 #%(T_34_WT_WS_ICONENTITY_PARAM5)
	@Tip = 跟随的目标实体，默认为空
    FollowTarget : Entity = -36004 #%(T_34_WT_WS_ICONENTITY_PARAM6)
	@Tip = 当忽略深度时可以穿透墙体显示，否则不行，默认不忽略
    IgnoreDepth : Bool = -36005 #%(T_34_WT_WS_ICONENTITY_PARAM7)
	@Tip = 总是面向摄像机
    IsBillboard : Bool = -36006 #%(T_36_WZY_WS_FACECAMERA)
	@Tip = 旋转欧拉角
    Rotator : Vector3 = -36007 #%(T_36_WZY_WS_EULERANGLE)
	@Tip = 三维缩放
    ScaleVector : Vector3 = -36008 #%(T_36_WZY_WS_3DZOOM)
}

@Tip = 特效实体表示一个显示的特效
type PresentEffect : Entity = 37 { #%(T_34_WT_WS_VFXENTITY_PARAM1)
	@Tip = 资源路径, 内置资源in:path, 自定义资源out:path, 默认为空
    EffectType : EffectType = -37000 #%(T_34_WT_WS_ICONENTITY_PARAM2)
	@Tip = 叠加颜色，RGBA四通道，单通道取值范围0~255，存储在一个Int32中，默认为白色（255,255,255,255）
    Color : Color = -37001 #%(T_34_WT_WS_ICONENTITY_PARAM3)
	@Tip = 缩放大小，默认为1
    Scale : Float = -37002 #%(T_34_WT_WS_ICONENTITY_PARAM4)
	@Tip = 显示位置，当有跟随目标时是相对目标原点的偏移，当没有跟随目标时是世界坐标，默认为Vector3(0)
    Offset : Vector3 = -37003 #%(T_34_WT_WS_ICONENTITY_PARAM5)
	@Tip = 跟随的目标实体，默认为空
    FollowTarget : Entity = -37004 #%(T_34_WT_WS_ICONENTITY_PARAM6)
	@Tip = 旋转欧拉角
    Rotator : Vector3 = -37005 #%(T_36_WZY_WS_EULERANGLE)
	@Tip = 三维缩放
    ScaleVector : Vector3 = -37006 #%(T_36_WZY_WS_3DZOOM)
}

@Tip = Hud空Widget实体，玩家通过Hud编辑器编辑的Hud
type HudEmptyWidget : HudWidget = 38 { #%(T_34_M_WS_HUDEMPTYWIDGET)
}

@Tip = Hud图片实体，玩家通过Hud编辑器编辑的Hud
type HudImageWidget : HudWidget = 39 { #%(T_34_M_WS_HUDIMAGEWIDGET)
	@Tip = 颜色
    Color : Color = -39000 #%(T_34_M_WS_COLOUR)
	@Tip = 图片形状
    SpriteName : String = -39001 #%(T_34_M_WS_PICTURE)
}

@Tip = Hud文本实体，玩家通过Hud编辑器编辑的Hud
type HudLabelWidget : HudWidget = 40 { #%(T_34_M_WS_HUDLABELWIDGET)
	@Tip = 颜色
    Color : Color = -40000 #%(T_34_M_WS_COLOUR)
	@Tip = 文本内容
    Text : String = -40001 #%(T_34_M_WS_TEXTCONTENT)
}

@Tip = Hud按钮实体，玩家通过Hud编辑器编辑的Hud
type HudButtonWidget : HudWidget = 41 { #%(T_34_M_WS_HUDBUTTONWIDGET)
	@Tip = 图片形状
    SpriteName : String = -41000 #%(T_34_M_WS_PICTURE)
	@Tip = 颜色
    Color : Color = -41001 #%(T_34_M_WS_COLOUR)
}

@Tip = 防御塔和基地
type UGCMinisentry : LevelObject&FightingEntity = 2507 { #%(T_35_WZY_WS_TOWER_PARAM1)
	@Tip = 该防御塔属于哪个阵营，和玩家相同则不会攻击玩家
    TeamID : Int = -2507000 #%(T_35_WZY_WS_TOWER_PARAM2)
	@Tip = 当前血量
    HP : Int = -2507001 #%(T_35_WZY_WS_TOWER_PARAM3)
	@Tip = 最大血量
    MaxHP : Int = -2507002 #%(T_35_WZY_WS_TOWER_PARAM4)
	@Tip = 攻击伤害，单次攻击对玩家能造成的伤害
    Attack : Int = -2507003 #%(T_35_WZY_WS_TOWER_PARAM5)
	@Tip = 两次攻击之间的间隔，以秒为单位
    AttackInterval : Float = -2507004 #%(T_35_WZY_WS_TOWER_PARAM6)
	@Tip = 以中心为圆心，多大范围为半径的区域内均可被攻击
    AttackRange : Int = -2507005 #%(T_35_WZY_WS_TOWER_PARAM7)
	@Tip = 减伤率，小于1的小数，最终伤害为伤害乘以（1-减伤率）
    Defense : Float = -2507006 #%(T_35_WZY_WS_TOWER_PARAM8)
}

@Tip = 玩家的出生点
type SpawnPos : LevelObject = 2500 { #%(T_34_WT_WS_BORNENTITY_PARAM1)
	@Tip = 当前可分配的出生点点位坐标
    get AvailablePos : DirectedPoint = -2500000 #%(T_34_WT_WS_BORNENTITY_PARAM2)
	@Tip = 是否是默认出生点（1001,1002）
    get IsDefault : Bool = -2500001 #%(T_34_WT_WS_BORNENTITY_PARAM3)
	@Tip = 出生点上对应控制玩家出入的动态栅栏
    get DynamicCollider : LevelObject = -2500002 #%(T_34_WT_WS_BORNENTITY_PARAM4)
	@Tip = 是否已经有玩家在该出生点区域内出生
    get IsOccupied : Bool = -2500003 #%(T_34_WT_WS_BORNENTITY_PARAM5)
}

@Tip = 触发器用于触发玩家（或其它物体）的进入离开事件
type CustomizeTrigger : LevelObject = 2501 { #%(T_34_WT_WS_TRIGGERNTITY_PARAM1)
}

@Tip = 死亡或无敌触发器，当玩家进入时根据属性控制是死亡还是无敌效果
type KillOrGodZoneTrigger : CustomizeTrigger = 2502 { #%(T_34_WT_WS_DEADTRIGGERNTITY_PARAM1)
	@Tip = 是否为死亡触发器，当不是死亡触发器时就是无敌触发器。（这是来自OB32的遗留问题，以后请拆分功能！）
    get IsKillZone : Bool = -2502000 #%(T_34_WT_WS_DEADTRIGGERNTITY_PARAM2)
}

@Tip = 竞速模式检查点
type CheckPointTrigger : CustomizeTrigger = 2503 { #%(T_34_WT_WS_RUNCHECKENTITY_PARAM1)
    get ID : Int = -2503000 #%(T_34_WT_WS_RUNCHECKENTITY_PARAM2)
	@Tip = 提供的方向点，可用于复活点等用途
    get DirectPos : DirectedPoint = -2503001 #%(T_34_M_WS_COORDINATE)
}

@Tip = 通常是用在竞速模式中，用来识别玩家进入指定终点。这是一个特定的触发器，后期将开放自定义触发器，这个终点只是自定义触发器的封装。
type EndPointTrigger : CustomizeTrigger = 2504 { #%(T_32_LO_WS_ITEM85TM)
}

@Tip = 一般用于出生点在某些阶段拦住玩家的栅栏，由gs来控制开关
type DynamicCollider : LevelObject = 2505 { #%(T_34_WT_WS_BORNENTITY_PARAM4)
}

@Tip = 补给箱，可控制开关，模型显示
type SupplyBoxTrigger : CustomizeTrigger = 2506 { #%(T_31_KK_WINTER_BUJIX)
	@Tip = 外观类型
    Model : Int = -2506000 #%(T_34_WT_WS_TRIGGERNTITY_PARAM2)
}

@Tip = 僵尸生成器
type BotGenerator : LevelObject&SpawnableEntity = 2508 { #%(T_33_LO_WS_ZBSPAWNER)
	@Tip = 每一波会生成的僵尸数
    CountEachBatch : Int = -2508000 #%(T_33_LO_WS_ZBPARA_AMOUNT)
	@Tip = 一共会产生多少波僵尸
    BatchCount : Int = -2508001 #%(T_33_LO_WS_ZBPARA_ROUND)
	@Tip = 当前生成到第几波了
    CurBatch : Int = -2508002 #%(T_35_M_WS_ROUND2)
	@Tip = 下一波和上一波之间的时间间隔
    BatchInterval : Int = -2508003 #%(T_33_LO_WS_ZBPARA_INTERVAL)
	@Tip = 当前波次生成哪种僵尸
    AIType : AIType = -2508004 #%(T_34_WT_WS_ENTITY13_PARAM1)
}

type ListT_Player : List = 43 { #%(T_34_SP_WS_BLOCK13_PARAM1_NAME)
}

type ListT_Team : List = 44 { #%(T_36_WZY_WS_TEAMLIST)
}

type ListT_Bool : List = 45 { #%(T_36_WZY_WS_BOOLLIST)
}

type ListT_Int : List = 46 { #%(T_36_WZY_WS_INTLIST)
}

type ListT_Float : List = 47 { #%(T_36_WZY_WS_FLOATLIST)
}

type ListT_String : List = 48 { #%(T_36_WZY_WS_STRINGLIST)
}

type ListT_Vector3 : List = 49 { #%(T_36_WZY_WS_VECTORLIST)
}

type ListT_Entity : List = 50 { #%(T_36_WZY_WS_ENTITYLIST)
}

@Tip = %(T_34_M_WS_DAMAGETYPEDESC)
enum AIType : Int = 51 { #%(T_34_M_WS_DAMAGETYPE)
    UGCAI = 18 #%(T_34_LY_WS_BOT)
    ZombieWoodCut = 4 #%(T_34_LY_WS_BOT4)
    ZombieThrow = 5 #%(T_34_LY_WS_BOT5)
    ZombieExplosive = 6 #%(T_34_LY_WS_BOT6)
    ZombieTank = 11 #%(T_34_LY_WS_BOT8)
}

type DummyLevelObject : LevelObject = 53 { #%(T_35_WZY_WS_LEVELOBJECT_NAME)
}

type DestructibleLevelObject : LevelObject = 54 { #%(T_36_WZY_WS_DESTOBJ)
}

type NoTeamIndexSpawnPoint : SpawnPos = 55 { #%(T_32_LO_WS_ITEM86)
}

type Vehicle : LevelObject = 56 { #%(T_31_YM_PIN_VEHICLE)
}

type TeleportDoor : LevelObject = 57 { #%(T_31_T_WS_ITEM48)
}

type BuffGen : LevelObject = 58 { #%(T_31_T_WS_ITEM59)
}

type MoveObject : LevelObject = 59 { #%(T_32_WT_WS_BARRIER)
}

type LootItemBox : LevelObject&SpawnableEntity = 60 { #%(T_36_WZY_WS_LOOTPOINT)
}

type VendingMachine : CustomizeTrigger = 61 { #%(T_36_JH_WS_VENDMACHINE)
	@Tip = 绑定商店实体
    BindShopID : String = -61000 #%(T_36_JH_WS_CSHOPENTITY)
	@Tip = 设置触发范围
    TriggerRadius : Float = -61001 #%(T_36_JH_WS_TRIGGERWIDE)
	@Tip = 模型显隐
    ModelShow : Bool = -61002 #%(T_36_JH_WS_SEEORHIDE)
}

type BigToyBall : LevelObject = 62 { #%(T_36_WZY_WS_BIGTOYBALL)
}

type BounceTire : LevelObject = 63 { #%(TXT_OB8_JYF_HEADPIC_TYRE_NAME)
}

type MusicElement : LevelObject = 64 { #%(T_35_WT_WS_PREFAB_MENUBAR_3_6)
}

type BasicScalableItem : LevelObject = 65 { #%(T_32_LO_WS_ITEM88)
}

type CustomPath : LevelObject = 66 { #%(T_34_LY_WS_PATH)
}

type PointPicker : LevelObject = 67 { #%(T_36_WZY_WS_POINTPICKER)
}

@Tip = 类似于僵尸的AI实体
type AI : FightingEntity&InstanceEntity&Transform = 68 { #%(T_36_WZY_WS_AIENTITY)
	@Tip = AI当前的血量
    HP : Int = -68000 #%(T_34_WT_WS_PLAYERENTITY_PARAM18)
	@Tip = AI当前的血量最大值
    HPMAX : Int = -68001 #%(T_34_WT_WS_PLAYERENTITY_PARAM2)
	@Tip = 获取AI所属队伍的实体
    get HostTeamEntity : Team = -68002 #%(T_34_WT_WS_PLAYERENTITY_PARAM7)
	@Tip = 只能修改普通攻击的攻击力，技能的攻击不算
    AttackDamage : Int = -68004 #%(T_35_WZY_WS_TOWER_PARAM5)
	@Tip = 只能修改普通攻击的攻击力，技能的攻击不算
    AttackInterval : Int = -68005 #%(T_35_WZY_WS_TOWER_PARAM6)
	@Tip = 只能修改普通攻击的攻击力，技能的攻击不算
    AttackRange : Float = -68006 #%(T_35_WZY_WS_TOWER_PARAM7)
	@Tip = AI自由移动的范围， 只能修改基础值，如果有额外加成会在该值的就基础上加成
    WanderRange : Float = -68007 #%(T_36_YS_SETTING_MOVE)
	@Tip = AI检测敌人的范围，只能修改基础值，如果有额外加成会在该值的就基础上加成
    DetectRange : Float = -68008 #%(T_33_LO_WS_PARA_RANGE)
	@Tip = 真实的行动速度，如果有技能加速会和它相乘
    RunSpeed : Float = -68009 #%(T_33_LO_WS_PARA_SP)
	@Tip = AI在死亡的时候是否会掉落装备或者物品
    EnableDeadDrop : Bool = -68010 #%(T_35_XYL_WS_BOTDROP)
	@Tip = AI当前是否在无敌状态
    IsGod : Bool = -68011 #%(T_34_WT_WS_PLAYERENTITY_PARAM6)
	@Tip = 当受到伤害时伤害量百分比，可减伤或增伤
    InjuredScale : Float = -68012 #%(T_35_WZY_WS_TOWER_PARAM8)
	@Tip = AI的类型
    get AIType : AIType = -68013 #%(T_34_M_WS_TYPE)
}

@Tip = 商品
type ShopItem : Entity = 71 { #%(T_36_WZY_WS_CREPROD_PARAM4_NAME)
	@Tip = 商品编号
    ID : Int = -71000 #%(T_36_JH_WS_ITEMINDEXID)
	@Tip = 价格
    Price : Int = -71001 #%(T_36_WZY_PRICE)
	@Tip = 货币类型
    MoneyType : MoneyType = -71002 #%(T_36_WZY_WS_MONTYPE)
	@Tip = 总体限购
    TotalPurchaseLimit : Int = -71003 #%(T_36_JH_WS_TOTALLIMIT)
	@Tip = 当前总体限购
    CurTotalPurchaseLimit : Int = -71004 #%(T_36_JH_WS_CURRENTLIMIT)
}

@Tip = 商店货架
type ShopShelf : Entity = 72 { #%(T_36_JH_WS_SHOPITEMLIST)
	@Tip = 货架名字
    Name : String = -72000 #%(T_36_JH_WS_SHOPITEMLIST)
	@Tip = 商品列表
    ShopItemList : ListT_ShopItem = -72001 #%(T_36_WZY_WS_PRODLIST)
}

@Tip = 商店
type Shop : Entity = 73 { #%(T_36_JH_WS_REALSHOPENTITY)
	@Tip = 商店名字
    Name : String = -73000 #%(T_36_JH_WS_SSHOPNAME)
	@Tip = 货架列表
    ShopShelfList : ListT_ShopShelf = -73001 #%(T_36_JH_WS_LISTINDEX)
}

@Tip = 道具类型
enum InventoryType : Int = 74 { #%(T_36_WZY_WS_GETPROP_PARAM2_NAME)
	@Tip = 武器
    Weapon = 0 #%(T_24_V_TRAINING_BOX_WEAPON)
	@Tip = 头盔
    Helmet = 2 #%(T_31_KK_WINTER_SANJITOU)
	@Tip = 背心
    Vest = 4 #%(T_19_S_VEST_TITLE)
}

@Tip = 巡逻方式
enum PatrolType : Int = 75 { #%(T_36_WZY_WS_SETPATH_PARAM3_NAME)
    OneWay = 1 #%(T_36_WZY_WS_ONEWAY)
    BackAndForth = 2 #%(T_36_WZY_BACKANDFORTH)
    Cylic = 3 #%(T_36_WZY_CYLIC)
}

@Tip = 巡逻风格
enum PatrolStyleType : Int = 76 { #%(T_36_WZY_WS_MOVETO_PARAM4_NAME)
	@Tip = 只巡逻，不攻击沿途目标
    JustPatrol = 1 #%(T_36_WZY_WS_JUSTPATROL)
    Attack = 2 #%(T_36_WZY_WS_ATTACK)
}

@Tip = 可公式化属性的实体
type FormulableEntity : Entity = 93 { #%(T_36_WZY_WS_FORMUENT)
}

@Tip = 武器实体
type Weapon : FormulableEntity = 79 { #%(T_36_WZY_WS_MODGUNPRO_PARAM1_NAME)
	@Tip = 武器攻击力
    get Damage : Int = -79000 #%(T_36_WZY_GUNPRO_PARAM1)
	@Tip = 攻击范围
    get Range : Float = -79001 #%(T_13_R_PVE_WEAPONSKIN_RANGE)
	@Tip = 攻击间隔
    get FireInterval : Float = -79002 #%(T_36_WZY_GUNPRO_PARAM12)
	@Tip = 弹夹子弹数量
    get AmmoClipSize : Int = -79003 #%(T_36_WZY_GUNPRO_PARAM2)
	@Tip = 初始弹夹数量
    get InitialClipCount : Int = -79004 #%(T_36_WZY_GUNPRO_PARAM3)
	@Tip = 护甲穿透
    get BiteArmor : Float = -79005 #%(T_22_U_WPNSKN_BITE)
	@Tip = 满伤害距离
    get FullDamageDistance : Float = -79006 #%(T_36_WZY_GUNPRO_PARAM7)
	@Tip = 最小伤害开始距离
    get MinDamageDistance : Float = -79007 #%(T_36_WZY_GUNPRO_PARAM8)
	@Tip = 最小伤害
    get MinDamage : Int = -79008 #%(T_36_WZY_GUNPRO_PARAM9)
	@Tip = 开始散射阈值
    get ScatterNum : Float = -79009 #%(T_36_WZY_GUNPRO_PARAM10)
	@Tip = 开始散射阈值
    get ScatterMax : Float = -79010 #%(T_36_WZY_GUNPRO_PARAM11)
	@Tip = 武器对应的道具id
    get ItemID : Int = -79011 #%(T_35_WZY_WS_ITEMSTYPE_NAMEDESC)
	@Tip = 两枪之间的间隔
    get RepeatFireInterval : Float = -79012 #%(T_36_WZY_GUNPRO_PARAM4)
}

@Tip = 商店界面
type UGCShopHud : InternalHud = 80 { #%(T_36_JH_WS_CSHOPHUD)
	@Tip = 打开状态为true时则显示，否则关闭
    OpenState : Bool = -80000 #%(T_36_JH_WS_SHOPOPENCON)
	@Tip = 绑定的商店实体
    BindShopEntity : Shop = -80002 #%(T_36_JH_WS_BINDSHOPID)
}

@Tip = 属性公式因子类型
enum FormulaFactorType : Int = 86 { #%(T_36_WZY_WS_FORMUFACT)
}

@Tip = 货币类型，目前只有基础货币类型
enum MoneyType : Int = 88 { #%(T_36_WZY_WS_MONTYPE)
	@Tip = 基础类型，最基本的游戏币，目前版本中一般商品的定价类型
    Basic = 1 #%(T_36_WZY_BASIC)
}

@Tip = 货币实体，用以描述货币的种类和数量
type Money : Entity = 89 { #%(T_36_WZY_WS_MONENT)
	@Tip = 目前版本中暂只有基础货币
    Type : MoneyType = -89000 #%(T_36_WZY_WS_MONTYPE)
	@Tip = 货币数量
    Count : BigFloat = -89001 #%(T_36_JH_WS_NUMBER)
}

@Tip = 钱包实体是一堆货币实体的容器
type Wallet : Entity = 90 { #%(T_36_WZY_WS_CREWALL_PARAM3_NAME)
	@Tip = 钱包内容是一堆货币
    Content : ListT_Money = -90000 #%(T_36_WZY_WS_WALLCONT)
}

@Tip = 单位生成器
type EntityGenerator : LevelObject&SpawnableEntity = 2509 { #%(T_36_XYL_WS_AIGENERATOR)
	@Tip = 每一波会生成的单位体数量
    CountEachBatch : Int = -2509000 #%(T_33_LO_WS_ZBPARA_AMOUNT)
	@Tip = 一共会产生多少波单位生成器
    BatchCount : Int = -2509001 #%(T_33_LO_WS_ZBPARA_ROUND)
	@Tip = 当前生成到第几波了
    CurBatch : Int = -2509002 #%(T_35_M_WS_ROUND2)
	@Tip = 下一波和上一波之间的时间间隔
    BatchInterval : Int = -2509003 #%(T_33_LO_WS_ZBPARA_INTERVAL)
	@Tip = 每一波会按照哪个实体为模板来生成
    LogicEntity : Entity = -2509004 #%(T_36_WZY_WS_PREFAB)
}

@Tip = 可动态创建物件ID,参照SceneEditPrefab.csv
enum DynamicCreateItemID : Int = 92 { #%(T_36_WZY_WS_CREABLEOB)
    CustomTrigger = 117 #%(T_35_XYL_WS_CUSTOMTRIGGER)
	@Tip = 正方形
    Item91 = 91 #%(T_32_LO_WS_ITEM87)
	@Tip = 斜坡
    Item92 = 92 #%(T_32_LO_WS_ITEM88)
}

@Tip = 属性修改方式
enum PropertyModifyType : Int = 94 { #%(T_36_WZY_WS_PROPMOD)
	@Tip = 增加
    Add = 1 #%(T_36_WZY_WS_ADDSUB)
	@Tip = 相乘
    Mul = 2 #%(T_36_WZY_WS_PERCENTAGE)
}

@Tip = %(金币生成器)
type CoinGenerator : CustomizeTrigger = 95 { #%(T_36_JH_WS_CREATEGOLD)
	@Tip = %(货币类型)
    MoneyType : MoneyType = -95000 #%(T_36_WZY_WS_MONTYPE)
	@Tip = %(货币数量)
    Count : Float = -95001 #%(T_36_JH_WS_COINCOUNT)
}

@Tip = %(钱包界面)
type WalletHud : InternalHud = 96 { #%(T_36_WZY_WS_ADDCURR_PARAM1_NAME)
	@Tip = %(绑定钱包)
    BindMoneyEntity : Money = -96000 #%(T_36_WZY_WS_GETWALLET_NAME)
    Offset : Vector3 = -96001 #%(T_34_WT_WS_ENTITY13_PARAM2)
}

@Tip = %(T_34_T_WS_BLOCK1_NAMEDESC)
@Owner = Global
event OnMatchStart = 1 { #%(T_34_T_WS_BLOCK1_NAME)
}

@Tip = %(T_34_T_WS_BLOCK2_NAMEDESC)
@Owner = Global
event OnMatchEnd = 3 { #%(T_34_T_WS_BLOCK2_NAME)
}

@Tip = %(T_34_T_WS_BLOCK3_NAMEDESC)
@Owner = Global
event OnRoundStart = 4 { #%(T_34_T_WS_BLOCK3_NAME)
	@Tip = %(T_34_T_WS_BLOCK3_PARAM1_DESC)
    RoundIndex : Int #%(T_34_T_WS_BLOCK3_PARAM1_NAME)
}

@Tip = %(T_36_WZY_WS_EQUARMOR_PARAM2_DESC)
@Owner = Player
event OnWear = 3019 { #%(T_36_WZY_WS_EQUARMOR_NAME)
	@Tip = %(T_36_WZY_WS_EQUARMOR_PARAM2_DESC)
    EquipType : Int #%(T_36_WZY_WS_EQUARMOR_PARAM2_NAME)
}

@Tip = %(T_36_WZY_WS_EQUWEAP_NAMEDESC)
@Owner = Player
event OnWield = 3020 { #%(T_36_WZY_WS_EQUWEAP_NAME)
	@Tip = %(T_36_WZY_WS_EQUWEAP_PARAM2_DESC)
    WeaponEntity : Weapon #%(T_36_WZY_WS_MODGUNPRO_PARAM1_NAME)
}

@Tip = %(T_34_T_WS_BLOCK4_NAMEDESC)
@Owner = Global
event OnRoundEnd = 5 { #%(T_34_T_WS_BLOCK4_NAME)
	@Tip = %(T_34_T_WS_BLOCK3_PARAM1_DESC)
    RoundIndex : Int #%(T_34_T_WS_BLOCK3_PARAM1_NAME)
}

@Tip = %(T_34_T_WS_BLOCK5_NAMEDESC)
@Owner = Global
event OnPhaseStart = 7 { #%(T_34_T_WS_BLOCK5_NAME)
	@Tip = %(T_34_T_WS_BLOCK5_PARAM1_DESC)
    Phase : Phase #%(T_34_T_WS_BLOCK5_PARAM1_NAME)
}

@Tip = %(T_34_T_WS_BLOCK6_NAMEDESC)
@Owner = Global
event OnPhaseEnd = 8 { #%(T_34_T_WS_BLOCK6_NAME)
	@Tip = %(T_34_T_WS_BLOCK5_PARAM1_DESC)
    Phase : Phase #%(T_34_T_WS_BLOCK5_PARAM1_NAME)
}

@Tip = %(T_34_T_WS_BLOCK7_NAMEDESC)
@Owner = Global
event OnUserQuit = 11 { #%(T_34_T_WS_BLOCK7_NAME)
	@Tip = %(T_34_T_WS_BLOCK7_PARAM1_DESC)
    Player : Player #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
}

@Tip = %(T_34_T_WS_BLOCK8_NAMEDESC)
@Owner = Global
event OnPlayerRoundScoreChange = 1000 { #%(T_34_T_WS_BLOCK8_NAME)
	@Tip = %(T_34_T_WS_BLOCK7_PARAM1_DESC)
    Player : Player #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
	@Tip = %(T_34_T_WS_BLOCK8_PARAM2_DESC)
    ScoreType : ScoreType #%(T_34_T_WS_BLOCK8_PARAM2_NAME)
	@Tip = %(T_34_T_WS_BLOCK8_PARAM3_DESC)
    Score : Int #%(T_34_T_WS_BLOCK8_PARAM3_NAME)
}

@Tip = %(T_36_WZY_WS_SCORECHANGE_NAMEDESC)
@Owner = ScoreableEntity
event OnRoundScoreChange = 3023 { #%(T_36_WZY_WS_SCORECHANGE_NAME)
	@Tip = %(T_34_T_WS_BLOCK8_PARAM2_DESC)
    ScoreType : ScoreType #%(T_34_T_WS_BLOCK8_PARAM2_NAME)
	@Tip = %(T_34_T_WS_BLOCK8_PARAM3_DESC)
    Score : Int #%(T_34_T_WS_BLOCK8_PARAM3_NAME)
}

@Tip = %(T_34_T_WS_BLOCK9_NAMEDESC)
@Owner = Global
event OnTeamRoundScoreChange = 1001 { #%(T_34_T_WS_BLOCK9_NAME)
	@Tip = %(T_34_T_WS_BLOCK9_PARAM1_DESC)
    Team : Team #%(T_34_T_WS_BLOCK9_PARAM1_NAME)
	@Tip = %(T_34_T_WS_BLOCK8_PARAM2_DESC)
    ScoreType : ScoreType #%(T_34_T_WS_BLOCK8_PARAM2_NAME)
	@Tip = %(T_34_T_WS_BLOCK8_PARAM3_DESC)
    Score : Int #%(T_34_T_WS_BLOCK8_PARAM3_NAME)
}

@Tip = 在玩家排名改变时触发
@Owner = Global
event OnPlayerRoundRankChange = 1002 { #当玩家排名改变时
	@Tip = 排名变化的玩家
    Player : Player #玩家
	@Tip = 排名变化后的名次
    Rank : Int #排名
}

@Tip = 在实体排名改变时触发
@Owner = RankableEntity
event OnRoundRankChange = 3024 { #当实体排名改变时
	@Tip = 排名变化后的名次
    Rank : Int #排名
}

@Tip = 在队伍排名改变时触发
@Owner = Global
event OnTeamRoundRankChange = 1003 { #当队伍排名改变时
	@Tip = 排名变化的队伍
    Team : Team #队伍
	@Tip = 排名变化后的名次
    Rank : Int #排名
}

@Tip = %(T_34_T_WS_BLOCK10_NAMEDESC)
@Owner = Global
event OnPlayerDead = 2002 { #%(T_34_T_WS_BLOCK10_NAME)
	@Tip = %(T_34_T_WS_BLOCK10_PARAM1_DESC)
    Player : Player #%(T_34_T_WS_BLOCK10_PARAM1_NAME)
}

@Tip = %(T_34_T_WS_BLOCK13_NAMEDESC)
@Owner = Global
event OnPlayerAssist = 2003 { #%(T_34_T_WS_BLOCK13_NAME)
	@Tip = %(T_34_T_WS_BLOCK7_PARAM1_DESC)
    AssistPlayer : Player #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
	@Tip = %(T_34_T_WS_BLOCK13_PARAM2_DESC)
    BeKilledPlayer : Player #%(T_34_T_WS_BLOCK13_PARAM2_NAME)
}

@Tip = %(T_34_T_WS_BLOCK14_NAMEDESC)
@Owner = Global
event OnPlayerDamage = 2004 { #%(T_34_T_WS_BLOCK14_NAMEDESC)
	@Tip = %(T_34_T_WS_BLOCK7_PARAM1_DESC)
    Player : Player #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
	@Tip = %(T_34_T_WS_BLOCK14_PARAM2_DESC)
    BeDamagedPlayer : Player #%(T_34_T_WS_BLOCK14_PARAM2_NAME)
	@Tip = %(T_34_T_WS_BLOCK14_PARAM3_DESC)
    DamageType : DamageType #%(T_34_T_WS_BLOCK14_PARAM3_NAME)
	@Tip = %(T_34_T_WS_BLOCK14_PARAM4_DESC)
    Value : Int #%(T_34_T_WS_BLOCK14_PARAM4_NAME)
}

@Tip = %(T_36_WZY_WS_ENTERTRI_NAMEDESC)
@Owner = Player
event OnEnterTrigger = 3037 { #%(T_35_WZY_WS_ENTERTRIGGER_NAME)
	@Tip = %(T_36_WZY_WS_ENTERTRI_PARAM1_DESC)
    Entity : Entity #%(T_32_WT_WS_TRGS)
}

@Tip = %(T_36_WZY_WS_LEAVETRI_NAMEDESC)
@Owner = Player
event OnLeaveTrigger = 3038 { #%(T_35_WZY_WS_QUITTRIGGER_NAME)
	@Tip = %(T_36_WZY_WS_LEAVETRI_PARAM1_DESC)
    Entity : Entity #%(T_32_WT_WS_TRGS)
}

@Tip = %(T_34_T_WS_BLOCK15_NAMEDESC)
@Owner = Global
event OnPlayerKill = 2005 { #%(T_34_T_WS_BLOCK15_NAME)
	@Tip = %(T_34_T_WS_BLOCK7_PARAM1_DESC)
    Player : Player #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
	@Tip = %(T_34_T_WS_BLOCK15_PARAM2_DESC)
    BeKilledPlayer : Player #%(T_34_T_WS_BLOCK15_PARAM2_NAME)
	@Tip = %(T_34_T_WS_BLOCK15_PARAM3_DESC)
    DamageType : DamageType #%(T_34_T_WS_BLOCK15_PARAM3_NAME)
}

@Tip = %(T_34_T_WS_BLOCK16_NAMEDESC)
@Owner = Global
event OnPlayerAdd = 2006 { #%(T_34_T_WS_BLOCK16_NAME)
	@Tip = %(T_34_T_WS_BLOCK7_PARAM1_DESC)
    Player : Player #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
}

@Tip = %(T_34_T_WS_BLOCK17_NAMEDESC)
@Owner = Global
event OnPlayerRevive = 2007 { #%(T_34_T_WS_BLOCK17_NAME)
	@Tip = %(T_34_T_WS_BLOCK7_PARAM1_DESC)
    Player : Player #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
}

@Tip = 在玩家被击倒时触发
@Owner = Global
event OnPlayerKnockedDown = 2008 { #当玩家被击倒时
	@Tip = %(T_34_T_WS_BLOCK7_PARAM1_DESC)
    Player : Player #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
	@Tip = 触发事件的攻击玩家
    Damager : Player #攻击玩家
}

@Tip = %(T_34_T_WS_BLOCK18_NAMEDESC)
@Owner = Global
event OnRemoveTeam = 2100 { #%(T_34_T_WS_BLOCK18_NAME)
	@Tip = %(T_34_T_WS_BLOCK9_PARAM1_DESC)
    Team : Team #%(T_34_T_WS_BLOCK9_PARAM1_NAME)
}

@Tip = %(T_34_T_WS_BLOCK19_NAMEDESC)
@Owner = Global
event OnAddTeam = 2101 { #%(T_34_T_WS_BLOCK19_NAME)
	@Tip = %(T_34_T_WS_BLOCK9_PARAM1_DESC)
    Team : Team #%(T_34_T_WS_BLOCK9_PARAM1_NAME)
}

@Tip = %(T_34_T_WS_BLOCK20_NAMEDESC)
@Owner = Global
event OnTeamACE = 2102 { #%(T_34_T_WS_BLOCK20_NAME)
	@Tip = %(T_34_T_WS_BLOCK9_PARAM1_DESC)
    Team : Team #%(T_34_T_WS_BLOCK9_PARAM1_NAME)
}

@Tip = %(T_34_T_WS_BLOCK20_NAMEDESC)
@Owner = Team
event OnACE = 3018 { #%(T_34_T_WS_BLOCK20_NAME)
}

@Tip = %(T_35_WZY_WS_BECRE_NAMEDESC)
@Owner = Entity
event OnAwake = 3000 { #%(T_35_WZY_WS_BECRE_NAME)
}

@Tip = 在实体销毁前执行
@Owner = Entity
event OnDestroy = 3001 { #当实体销毁
}

@Tip = 在实体可用后执行
@Owner = Entity
event OnEnable = 3007 { #当实体可用
}

@Tip = 在实体不可用后执行
@Owner = Entity
event OnDisable = 3008 { #当实体不可用
}

@Tip = %(T_35_WZY_WS_BEKILL_NAMEDESC)
@Owner = FightingEntity
event OnDamaged = 3011 { #%(T_35_WZY_WS_BEKILL_NAME)
	@Tip = %(T_35_WZY_WS_BEKILL_PARAM1_NAMEDESC)
    AttackerEntity : Entity #%(T_35_WZY_WS_BEKILL_PARAM1_NAME)
}

@Tip = %(T_35_WZY_WS_HURT_NAMEDESC)
@Owner = FightingEntity
event OnAttacked = 3012 { #%(T_35_WZY_WS_HURT_NAME)
	@Tip = %(T_35_WZY_WS_BEKILL_PARAM1_NAMEDESC)
    AttackerEntity : Entity #%(T_35_WZY_WS_BEKILL_PARAM1_NAME)
	@Tip = %(T_34_T_WS_BLOCK14_PARAM3_DESC)
    AttackedType : DamageType #%(T_34_T_WS_BLOCK14_PARAM3_NAME)
	@Tip = %(T_34_T_WS_BLOCK14_PARAM4_DESC)
    Value : Int #%(T_34_T_WS_BLOCK14_PARAM4_NAME)
}

@Tip = %(T_35_WZY_WS_ONHURT_NAMEDESC)
@Owner = FightingEntity
event OnHurt = 3013 { #%(T_35_WZY_WS_ONHURT_NAME)
	@Tip = %(T_35_WZY_WS_ONHURT_PARAM1_DESC)
    TargetEntity : Entity #%(T_35_WZY_WS_ONHURT_PARAM1_NAME)
	@Tip = %(T_34_T_WS_BLOCK14_PARAM3_DESC)
    HurtType : DamageType #%(T_34_T_WS_BLOCK14_PARAM3_NAME)
	@Tip = %(T_34_T_WS_BLOCK14_PARAM4_DESC)
    Value : Int #%(T_34_T_WS_BLOCK14_PARAM4_NAME)
}

@Tip = %(T_35_WZY_WS_OBKILL_NAMEDESC)
@Owner = FightingEntity
event OnKill = 3014 { #%(T_35_WZY_WS_OBKILL_NAME)
	@Tip = %(T_35_WZY_WS_OBKILL_PARAM1_NAMEDESC)
    TargetEntity : Entity #%(T_35_WZY_WS_OBKILL_PARAM1_NAME)
}

@Tip = 在玩家进入触发器时触发
@Owner = KillOrGodZoneTrigger
event OnPlayerEnter = 3002 { #当玩家进入触发器
	@Tip = 触发事件的对象
    Player : Player #触发者
}

@Tip = 在玩家离开触发器时触发
@Owner = KillOrGodZoneTrigger
event OnPlayerLeave = 3003 { #当玩家离开触发器
	@Tip = 触发事件的对象
    Player : Player #触发者
}

@Tip = 在玩家进入触发器时触发
@Owner = CheckPointTrigger
event OnPlayerEnter = 3002 { #当玩家进入触发器
	@Tip = 触发事件的对象
    Player : Player #触发者
}

@Tip = 在玩家进入触发器时触发
@Owner = EndPointTrigger
event OnPlayerEnter = 3002 { #当玩家进入触发器
	@Tip = 触发事件的对象
    Player : Player #触发者
}

@Tip = %(T_35_WZY_WS_ENTERTRIGGER_NAMEDESC)
@Owner = CustomizeTrigger
event OnPlayerEnter = 3002 { #%(T_35_WZY_WS_ENTERTRIGGER_NAME)
	@Tip = %(T_35_WZY_WS_BEKILL_PARAM1_NAMEDESC)
    Player : Player #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
}

@Tip = %(T_35_WZY_WS_ENTERTRIGGER_NAMEDESC)
@Owner = CustomizeTrigger
event OnTriggerEnter = 3009 { #%(T_35_WZY_WS_ENTERTRIGGER_NAME)
	@Tip = %(T_35_WZY_WS_BEKILL_PARAM1_NAMEDESC)
    Entity : Entity #%(T_35_WZY_WS_BEKILL_PARAM1_NAME)
}

@Tip = %(T_35_WZY_WS_QUITTRIGGER_NAMEDESC)
@Owner = CustomizeTrigger
event OnPlayerLeave = 3003 { #%(T_35_WZY_WS_QUITTRIGGER_NAME)
	@Tip = 触发事件的对象
    Player : Player #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
}

@Tip = %(T_35_WZY_WS_QUITTRIGGER_NAMEDESC)
@Owner = CustomizeTrigger
event OnTriggerLeave = 3010 { #%(T_35_WZY_WS_QUITTRIGGER_NAME)
	@Tip = %(T_35_WZY_WS_BEKILL_PARAM1_NAMEDESC)
    Entity : Entity #%(T_35_WZY_WS_BEKILL_PARAM1_NAME)
}

@Tip = %(T_35_M_WS_BUTTONCLICKDESC)
@Owner = HudButtonWidget
event OnClick = 3004 { #%(T_35_M_WS_BUTTONCLICK)
	@Tip = %(T_34_T_WS_BLOCK7_PARAM1_NAME)
    Player : Player #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
}

@Tip = %(T_36_WZY_WS_BEKNODOWN_NAMEDESC)
@Owner = Player
event OnKnockedDown = 3017 { #%(T_36_WZY_WS_BEKNODOWN_NAME)
}

@Tip = %(T_36_WZY_WS_USEPROP_NAMEDESC)
@Owner = Player
event OnUseItem = 3021 { #%(T_36_WZY_WS_USEPROP_NAME)
	@Tip = %(T_36_WZY_WS_USEPROP_PARAM2_DESC)
    ItemType : ItemGoodsIDType #%(T_35_WZY_WS_ITEMSTYPE_NAMEDESC)
}

@Tip = %(T_36_WZY_WS_OBTITEM_NAMEDESC)
@Owner = Player
event OnObtainItem = 3022 { #%(T_36_WZY_WS_OBTITEM_NAME)
	@Tip = %(T_36_WZY_WS_OBTITEM_NAMEDESC)
    ItemType : ItemGoodsIDType #%(T_36_WZY_WS_GETPROP_PARAM2_NAME)
}

@Tip = %(T_36_WZY_WS_PLAGETONVEH_NAMEDESC)
@Owner = Player
event OnEnteringVehicle = 3026 { #%(T_36_WZY_WS_PLAGETONVEH_NAME)
	@Tip = %(T_34_WT_WS_ENTITY2_PARAM1)
    Entity : Entity #%(T_34_WT_WS_ENTITY2_PARAM1)
	@Tip = %(T_36_WZY_WS_PLAGETONVEH_PARAM2_NAMEDESC)
    Vehicle : Vehicle #%(T_36_WZY_WS_VEHENT)
}

@Tip = %(T_36_WZY_WS_PLAGETOFFVEH_NAMEDESC)
@Owner = Player
event OnLeavingVehicle = 3027 { #%(T_36_WZY_WS_PLAGETOFFVEH_NAME)
	@Tip = %(T_36_WZY_WS_PLAGETOFFVEH_PARAM1_NAMEDESC)
    Entity : Entity #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_PLAGETOFFVEH_PARAM2_NAMEDESC)
    Vehicle : Vehicle #%(T_36_WZY_WS_VEHENT)
}

@Tip = %(T_36_WZY_WS_PLADRIVEH_NAMEDESC)
@Owner = Player
event OnDrivingVehicle = 3028 { #%(T_36_WZY_WS_PLADRIVEH_NAME)
	@Tip = %(T_36_WZY_WS_PLADRIVEH_PARAM1_NAMEDESC)
    Entity : Entity #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_PLADRIVEH_PARAM2_NAMEDESC)
    Vehicle : Vehicle #%(T_36_WZY_WS_VEHENT)
}

@Tip = %(T_36_WZY_WS_ENTGETONVEH_NAMEDESC)
@Owner = Vehicle
event OnBeEnterVehicle = 3029 { #%(T_36_WZY_WS_ENTGETONVEH_NAME)
	@Tip = %(T_36_WZY_WS_ENTGETONVEH_PARAM1_NAMEDESC)
    Entity : Entity #%(T_34_WT_WS_ENTITY2_PARAM1)
}

@Tip = %(T_36_WZY_WS_ENTGETOFFVEH_NAMEDESC)
@Owner = Vehicle
event OnBeLeaveVehicle = 3030 { #%(T_36_WZY_WS_ENTGETOFFVEH_NAME)
	@Tip = %(T_36_WZY_WS_ENTGETOFFVEH_PARAM1_NAMEDESC)
    Entity : Entity #%(T_34_WT_WS_ENTITY2_PARAM1)
}

@Tip = %(T_36_WZY_WS_ENTDRIVEH_NAMEDESC)
@Owner = Vehicle
event OnBeDriveVehicle = 3031 { #%(T_36_WZY_WS_ENTDRIVEH_NAME)
	@Tip = %(T_36_WZY_WS_ENTDRIVEH_PARAM1_NAMEDESC)
    Entity : Entity #%(T_34_WT_WS_ENTITY2_PARAM1)
}

@Tip = %(T_36_WZY_WS_PLATP_NAME_DESC)
@Owner = Player
event OnTeleporting = 3032 { #%(T_36_WZY_WS_PLATP_NAME)
	@Tip = %(T_36_WZY_WS_PLATP_PARAM1_NAMEDESC)
    Entity : Entity #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_PLATP_PARAM2_NAMEDESC)
    TeleportDoor : TeleportDoor #%(T_36_WZY_WS_PORTALENT)
}

@Tip = %(T_36_WZY_WS_PLAKNOFLY_NAMEDESC)
@Owner = Player
event OnSpringing = 3033 { #%(T_36_WZY_WS_PLAKNOFLY_NAME)
	@Tip = %(T_36_WZY_WS_PLAKNOFLY_PARAM1_NAMEDESC)
    Entity : Entity #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_PLAKNOFLY_PARAM2_NAMEDESC)
    BounceTire : BounceTire #%(T_36_WZY_WS_OBJENT)
}

@Tip = %(T_36_WZY_WS_ENTTP_NAMEDESC)
@Owner = TeleportDoor
event OnBeTeleport = 3034 { #%(T_36_WZY_WS_ENTTP_NAME)
	@Tip = %(T_36_WZY_WS_ENTTP_PARAM1_NAMEDESC)
    Entity : Entity #%(T_34_WT_WS_ENTITY2_PARAM1)
}

@Tip = %(T_36_WZY_WS_ENTKNOFLY_NAMEDESC)
@Owner = BounceTire
event OnBeSpring = 3035 { #%(T_36_WZY_WS_ENTKNOFLY_NAME)
	@Tip = %(T_36_WZY_WS_ENTKNOFLY_PARAM1_NAMEDESC)
    Entity : Entity #%(T_34_WT_WS_ENTITY2_PARAM1)
}

@Tip = %(T_36_WZY_WS_ENTCOLLIDE_NAMEDESC)
@Owner = MoveObject
event OnHitFlying = 3036 { #%(T_36_WZY_WS_ENTCOLLIDE_NAME)
	@Tip = %(T_36_WZY_WS_ENTCOLLIDE_PARAM1_NAMEDESC)
    Entity : Entity #%(T_35_WZY_WS_BEKILL_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_PLACOLLIDE_PARAM2_NAMEDESC)
    MoveObject : MoveObject #%(T_36_WZY_WS_OBJENT)
}

@Tip = %(T_36_WZY_WS_PLACOLLIDE_NAMEDESC)
@Owner = Player
event OnBeHitFly = 3040 { #%(T_36_WZY_WS_PLACOLLIDE_NAME)
	@Tip = %(T_36_WZY_WS_PLACOLLIDE_PARAM1_NAMEDESC)
    Entity : Entity #%(T_34_T_WS_BLOCK7_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_PLACOLLIDE_PARAM2_NAMEDESC)
    MoveObject : MoveObject #%(T_36_WZY_WS_OBJENT)
}

@Tip = %(T_34_T_WS_BLOCK17_NAMEDESC)
@Owner = Player
event OnRevived = 3015 { #%(T_34_T_WS_BLOCK17_NAME)
}

@Tip = %(T_36_WZY_WS_GENENT_NAMEDESC)
@Owner = SpawnableEntity
event OnSpawn = 3016 { #%(T_36_WZY_WS_GENENT_NAME)
	@Tip = %(T_36_WZY_WS_GENENT_PARAM1_NAMEDESC)
    Entities : ListT_InstanceEntity #%(T_36_WZY_WS_UNITENTLIST)
	@Tip = %(T_36_WZY_WS_GENENT_PARAM2_NAMEDESC)
    BatchCount : Int #%(T_36_WZY_WS_GENENT_PARAM2_NAME)
}

@Tip = %(T_36_WZY_WS_OBTWEAP_NAMEDESC)
@Owner = Player
event OnObtainWeapon = 3039 { #%(T_36_WZY_WS_OBTWEAP_NAME)
	@Tip = %(获得武器时触发，[枪械实体]为获取的武器)
    WeaponEntity : Weapon #%(T_36_WZY_WS_MODGUNPRO_PARAM1_NAME)
}

@Tip = %(T_34_WT_WS_ENTITY15_NAMEDESC)
@Return = %(T_36_WZY_WS_PLAYERLIST_DESC)
variable AllPlayers : ListT_Player = 1 { #全局/%(T_34_WT_WS_ENTITY15_NAME)
}

@Tip = %(T_34_WT_WS_ENTITY16_NAMEDESC)
@Return = %(T_36_WZY_WS_TEAMLIST_DESC)
variable AllTeams : ListT_Team = 2 { #全局/%(T_34_WT_WS_ENTITY16_NAME)
}

@Tip = %(T_34_WT_WS_ENTITY5_NAMEDESC)
action SetMatchCanMove = 4 { #全局/%(T_34_WT_WS_ENTITY5_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC1_NAMEDESC)
    MoveEnable : Bool #%(T_17_Z_CS_TEAM_STATES)
}

@Tip = %(T_34_WT_WS_ENTITY14_NAMEDESC)
action RemoveLevelObject = 5 { #全局/%(T_34_WT_WS_ENTITY14_NAME)
	@Tip = %(T_34_WT_WS_ENTITY14_PARAM1DESC)
    LevelObjectEntity : LevelObject #%(T_34_WT_WS_ENTITY13_PARAM4)
}

@Tip = %(T_36_WZY_WS_CREOBJ_NAMEDESC)
action CreateLevelObject = 6 { #全局/%(T_36_WZY_WS_CREOBJ_NAME)
	@Tip = %(T_36_WZY_WS_CREOBJ_PARAM3_DESC)
    out EntityVarName : LevelObject #%(T_36_WZY_WS_OBJENT)
	@Tip = %(T_36_WZY_WS_CREOBJ_PARAM1_DESC)
    SpawnPostion : Vector3 #%(T_34_WT_WS_ENTITY13_PARAM2)
	@Tip = %(T_36_WZY_WS_CREOBJ_PARAM2_DESC)
    ItemID : Int #%(T_34_WT_WS_ENTITY13_PARAM4)
}

@Tip = %(T_34_SP_WS_BLOCK2_NAMEDESC)
action OpenSafeZone = 8 { #全局/%(T_34_SP_WS_BLOCK2_NAME)
	@Tip = %(T_34_SP_WS_BLOCK2_PARAM1_NAMEDESC)
    CenterPos : Vector3 #%(T_34_SP_WS_BLOCK2_PARAM1_NAME)
	@Tip = %(T_34_SP_WS_BLOCK2_PARAM2_NAMEDESC)
    Radius : Float #%(T_34_SP_WS_BLOCK2_PARAM2_NAME)
	@Tip = %(T_34_SP_WS_BLOCK2_PARAM3_NAMEDESC)
    WaitShrinkTime : Float #%(T_34_SP_WS_BLOCK2_PARAM3_NAME)
	@Tip = %(T_34_SP_WS_BLOCK2_PARAM4_NAMEDESC)
    ShrinkDuration : Float #%(T_34_SP_WS_BLOCK2_PARAM4_NAME)
	@Tip = %(T_34_SP_WS_BLOCK2_PARAM5_NAMEDESC)
    Damage : Float #%(T_34_SP_WS_BLOCK2_PARAM5_NAME)
}

@Tip = %(T_34_WT_WS_ENTITY12_NAMEDESC)
action AddItemToCharacter = 3200 { #全局/%(T_34_WT_WS_ENTITY12_NAME)
	@Tip = %(T_34_WT_WS_ENTITY12_PARAM1DESC)
    Player : Player #%(T_34_WT_WS_ENTITY7_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY12_PARAM2DESC)
    ItemID : ItemGoodsIDType #%(T_34_WT_WS_ENTITY12_PARAM2)
	@Tip = %(T_34_WT_WS_ENTITY12_PARAM2DESC3)
    ItemCount : Int #%(T_34_WT_WS_ENTITY12_PARAM3)
}

@Tip = %(T_34_SP_WS_BLOCK3_NAMEDESC)
action CloseSafeZone = 9 { #全局/%(T_34_SP_WS_BLOCK3_NAME)
}

@Tip = %(T_35_WZY_WS_GETALLOB_NAMEDESC)
@Return = %(当前游戏中所有地图物件的列表)
variable AllLevelObjs : ListT_LevelObject = 10 { #全局/%(T_35_WZY_WS_GETALLOB_NAME)
	@Tip = %(T_35_WZY_WS_GETALLOB_PARAM1_NAMEDESC)
    FilterLevelObjType : LevelObjType #%(T_34_WT_WS_ENTITY13_PARAM1)
}

@Tip = %(T_34_M_WS_ENDPHASEDESC)
action EndCurrentPhase = 11 { #全局/%(T_34_M_WS_ENDPHASE)
}

@Tip = %(T_34_SP_WS_BLOCK15_NAMEDESC)
action PrintString = 12 { #全局/%(T_34_SP_WS_BLOCK15_NAME)
	@Tip = %(T_36_WZY_WS_LOGCONTEXT_DESC)
    Context : Object #%(T_15_A_GUILD_LOG)
}

@Tip = 以指定格式使用参数填充后输出字符串
@Return = 输出字符串
variable FormatString : String = 13 { #全局/格式化字符串
	@Tip = 格式描述使用%v表示参数占位，%v的个数和参数个数需要保持一致
    FormatString : String #格式描述
	@Tip = 参与输出的参数列表，需要和格式描述中的%v个数保持一致
    ParamsArray : List #参数列表
}

@Tip = %(T_34_WZ_WS_LOGIC5_NAMEDESC)
action ProcessCtlIf = 1001 { #流程控制/%(T_34_WZ_WS_LOGIC5_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC5_PARAM1_NAMEDESC)
    Conditions : ListT_Condition #%(T_34_WZ_WS_LOGIC5_PARAM1_NAME)
}

@Tip = %(T_34_WZ_WS_LOGIC6_NAMEDESC)
action ProcessCtlForIndex = 1002 { #流程控制/%(T_34_WZ_WS_LOGIC6_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC6_PARAM1_NAMEDESC)
    ElementIndexName : String #%(T_34_LY_WS_INDEX)
	@Tip = %(T_34_WZ_WS_LOGIC6_PARAM2_NAMEDESC)
    LoopStart : Int #%(T_34_WZ_WS_LOGIC6_PARAM2_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC6_PARAM3_NAMEDESC)
    LoopEnd : Int #%(T_34_WZ_WS_LOGIC6_PARAM3_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC6_PARAM4_NAMEDESC)
    LoopStep : Int #%(T_34_WZ_WS_LOGIC6_PARAM4_NAME)
}

@Tip = %(T_34_WZ_WS_LOGIC7_NAMEDESC)
action ProcessCtlForRange = 1003 { #流程控制/%(T_34_WZ_WS_LOGIC7_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC7_PARAM1_NAMEDESC)
    ElementName : String #%(T_34_WZ_WS_LOGIC7_PARAM1_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC6_PARAM1_NAMEDESC)
    ElementIndexName : String #%(T_34_LY_WS_INDEX)
	@Tip = %(T_34_WZ_WS_LOGIC7_PARAM3_NAMEDESC)
    LoopRange : List #%(T_34_WZ_WS_LOGIC7_PARAM3_NAME)
}

@Tip = %(T_34_WZ_WS_LOGIC9_NAMEDESC)
action ProcessCtlBreak = 1004 { #流程控制/%(T_34_WZ_WS_LOGIC9_NAME)
}

@Tip = %(T_34_WZ_WS_LOGIC10_NAMEDESC)
action ProcessCtlContinue = 1005 { #流程控制/%(T_34_WZ_WS_LOGIC10_NAME)
}

@Tip = %(T_34_WZ_WS_LOGIC11_NAMEDESC)
action ProcessCtlReturn = 1006 { #流程控制/%(T_34_WZ_WS_LOGIC11_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC11_PARAM1_NAMEDESC)
    ReturnValue : Object #%(T_34_WZ_WS_LOGIC11_PARAM1_NAME)
}

@Tip = %(T_34_WZ_WS_LOGIC8_NAMEDESC)
action ProcessCtlWhile = 1007 { #流程控制/%(T_34_WZ_WS_LOGIC8_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC8_PARAM1_NAMEDESC)
    Condition : Condition #%(T_34_WZ_WS_LOGIC8_PARAM1_NAME)
}

@Tip = %(T_34_SP_WS_BLOCK5_NAMEDESC)
action WaitForNextFrame = 1008 { #流程控制/%(T_34_SP_WS_BLOCK5_NAME)
}

@Tip = %(T_34_SP_WS_BLOCK4_NAMEDESC)
action WaitForSeconds = 1009 { #流程控制/%(T_34_SP_WS_BLOCK4_NAME)
	@Tip = %(T_34_SP_WS_BLOCK4_PARAM1_NAMEDESC)
    WaitSeconds : Int #%(T_34_SP_WS_BLOCK4_PARAM1_NAME)
}

@Tip = 当某事件发生时触发的动作
action EventCallback = 1010 { #全局/事件回调
	@Tip = 事件参数的形参名称，通过它可以在局部变量上获取到实参值
    EventParamNames : ListT_String #参数名称
}

@Tip = 一段代码块，用以承载一系列API的组合
action CodeBlock = 1011 { #全局/代码块
	@Tip = 当代码块是自定义函数时，其形参名称
    ParamNames : ListT_String #参数名称
}

@Tip = 以串行的方式调用自定义函数，如果自定义函数中存在异步等待，则调用位置也进行等待
action FindAndInvokeCustomAPIWithSerial = 1012 { #全局/串行调用函数
	@Tip = 自定义函数所在的实体
    Entity : Entity #实体
	@Tip = 自定义函数所在的图ID
    GraphID : String #图ID
	@Tip = 目标调用的函数ID
    FuncID : String #函数ID
	@Tip = 传递给自定义函数的实参列表
    ParamsArray : List #参数列表
}

@Tip = 以并行的方式调用自定义函数，无论自定义函数中是否存在异步等待，都会立即返回调用位置继续向下执行
action FindAndInvokeCustomAPIWithParallel = 1013 { #全局/并行调用函数
	@Tip = 自定义函数所在的实体
    Entity : Entity #实体
	@Tip = 自定义函数所在的图ID
    GraphID : String #图ID
	@Tip = 目标调用的函数ID
    FuncID : String #函数ID
	@Tip = 传递给自定义函数的实参列表
    ParamsArray : List #参数列表
}

@Tip = 以串行方式调用当前图中的自定义函数，如果自定义函数中存在异步等待，则调用位置也进行等待
action FindAndInvokeSelfCustomAPIWithSerial = 1014 { #全局/串行调用自身函数
	@Tip = 目标调用的函数ID
    FuncID : String #函数ID
	@Tip = 传递给自定义函数的实参列表
    ParamsArray : List #参数列表
}

@Tip = 以并行的方式调用自定义函数，无论自定义函数中是否存在异步等待，都会立即返回调用位置继续向下执行
action FindAndInvokeSelfCustomAPIWithParallel = 1015 { #全局/并行调用自身函数
	@Tip = 目标调用的函数ID
    FuncID : String #函数ID
	@Tip = 传递给自定义函数的实参列表
    ParamsArray : List #参数列表
}

@Tip = %(T_34_LY_WS_GLEN_ARR_DESC)
@Return = %(T_36_WZY_WS_ELEMENTSNUM)
variable ListLength : Int = 1050 { #逻辑/%(T_34_LY_WS_GLEN_ARR)
	@Tip = %(T_36_WZY_WS_ARRAY_DESC)
    ListValue : List #%(T_34_M_WS_ARRAY)
}

@Tip = %(T_34_LY_WS_GET_DESC)
@Return = %(T_35_WZY_WS_REMOVEELEMENT_PARAM1_NAME)
variable ListGetElement : Object = 1051 { #逻辑/%(T_34_LY_WS_GET)
	@Tip = %(T_36_WZY_WS_ARRAY_DESC)
    ListValue : List #%(T_34_M_WS_ARRAY)
	@Tip = %(T_36_WZY_WS_INDEX_DESC)
    Index : Int #%(T_34_LY_WS_INDEX)
}

@Tip = %(T_34_LY_WS_SET_DESC)
action ListSetElement = 1052 { #逻辑/%(T_34_LY_WS_SET)
	@Tip = %(T_36_WZY_WS_ARRAY_DESC)
    ListValue : List #%(T_34_M_WS_ARRAY)
	@Tip = %(T_36_WZY_WS_INDEX_DESC)
    Index : Int #%(T_34_LY_WS_INDEX)
	@Tip = %(T_36_WZY_WS_ENTITY2_PARAM4_DESC)
    ElementValue : Object #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = %(T_34_LY_WS_ADD_DESC)
action ListAppend = 1053 { #逻辑/%(T_34_M_WS_ADD)
	@Tip = %(T_36_WZY_WS_ARRAY_DESC)
    ListValue : List #%(T_34_M_WS_ARRAY)
	@Tip = %(T_36_WZY_WS_LOGIC5_PARAM1_NAMEDESC)
    ElementValue : Object #%(T_34_WZ_WS_LOGIC5_PARAM1_NAME)
}

@Tip = %(T_34_LY_WS_DEL_DESC)
action ListRemoveAt = 1054 { #逻辑/%(T_34_LY_WS_DEL)
	@Tip = %(T_36_WZY_WS_ARRAY_DESC)
    ListValue : List #%(T_34_M_WS_ARRAY)
	@Tip = %(T_36_WZY_WS_INDEX_DESC)
    Index : Int #%(T_34_LY_WS_INDEX)
}

@Tip = %(T_34_WZ_WS_LOGIC2_NAMEDESC)
@Return = %(T_34_WZ_WS_LOGIC2_PARAM4_NAMEDESC)
variable Compare : Bool = 1060 { #逻辑/%(T_34_WZ_WS_LOGIC2_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC2_PARAM1_NAMEDESC)
    LeftValue : Object #%(T_34_WZ_WS_LOGIC2_PARAM1_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC2_PARAM2_NAMEDESC)
    CompareType : Int #%(T_34_WZ_WS_LOGIC2_PARAM2_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC2_PARAM3_NAMEDESC)
    RightValue : Object #%(T_34_WZ_WS_LOGIC2_PARAM3_NAME)
}

@Tip = %(T_36_WZY_WS_ARITHMETIC_NAMEDESC)
@Return = %(T_36_WZY_WS_ARIRES)
variable Arithmetic : Number = 1061 { #逻辑/%(T_36_WZY_WS_ARITHMETIC_NAME)
	@Tip = %(T_36_WZY_WS_ARILEFT)
    LeftValue : Number #左值
	@Tip = %(T_36_WZY_WS_OPERMETHOD_NAMEDESC)
    ArithmeticType : Int #运算方式
	@Tip = %(T_36_WZY_WS_ARIRIGHT)
    RightValue : Number #右值
}

@Tip = %(T_34_LY_WS_RNDI_DESC)
@Return = %(T_36_WZY_WS_RNDIRES)
variable RandomInt : Int = 1062 { #逻辑/%(T_34_LY_WS_RNDI)
	@Tip = %(T_36_WZY_WS_MIN_DESC)
    MinValue : Int #%(T_34_M_WS_MIN)
	@Tip = %(T_36_WZY_WS_MAX_DESC)
    MaxValue : Int #%(T_34_M_WS_MAX)
}

@Tip = %(T_34_LY_WS_RNDF_DESC)
@Return = %(T_36_WZY_WS_RNDFRES)
variable RandomFloat : Float = 1063 { #逻辑/%(T_34_LY_WS_RNDF)
	@Tip = %(T_36_WZY_WS_MIN_DESC)
    MinValue : Float #%(T_34_M_WS_MIN)
	@Tip = %(T_36_WZY_WS_MAX_DESC)
    MaxValue : Float #%(T_34_M_WS_MAX)
}

@Tip = %(T_34_WZ_WS_LOGIC3_NAMEDESC)
@Return = %(T_34_WZ_WS_LOGIC3_PARAM2_NAMEDESC)
variable Not : Bool = 1065 { #逻辑/%(T_34_WZ_WS_LOGIC3_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC3_PARAM1_NAMEDESC)
    Value : Bool #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = %(T_34_LY_WS_ABS_DESC)
@Return = %(T_36_WZY_WS_ABSRES)
variable Abs : Number = 1066 { #逻辑/%(T_34_LY_WS_ABS)
	@Tip = %(T_34_LY_WS_VAL_DESC)
    Value : Number #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = %(T_34_LY_WS_SQRT_DESC)
@Return = %(T_36_WZY_WS_SQRTRES)
variable Sqrt : Float = 1067 { #逻辑/%(T_34_LY_WS_SQRT)
	@Tip = %(T_34_LY_WS_VAL_DESC)
    Value : Float #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = %(T_34_LY_WS_NEG_DESC)
@Return = %(T_36_WZY_WS_NEGRES)
variable Negate : Number = 1068 { #逻辑/%(T_34_LY_WS_NEG)
	@Tip = %(T_34_LY_WS_VAL_DESC)
    Value : Number #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = %(T_34_LY_WS_STRC_DESC)
@Return = %(T_36_WZY_WS_STRCONRES)
variable StrConcat : String = 1069 { #逻辑/%(T_34_LY_WS_JOIN)
	@Tip = %(T_36_WZY_WS_LOGIC2_PARAM1_NAMEDESC)
    LeftStr : Object #%(T_34_WZ_WS_LOGIC2_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_LOGIC2_PARAM3_NAMEDESC)
    RightStr : Object #%(T_34_WZ_WS_LOGIC2_PARAM3_NAME)
}

@Tip = %(T_34_LY_WS_GLEN_DESC)
@Return = %(T_36_WZY_WS_STRLEN)
variable StrLen : Int = 1070 { #逻辑/%(T_34_LY_WS_GLEN)
	@Tip = %(T_36_WZY_WS_STRVAL)
    Str : String #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = %(T_36_WZY_WS_FLOOR_NAME_DESC)
@Return = %(T_36_WZY_WS_FLOORRES)
variable Floor : Int = 1071 { #逻辑/%(T_36_WZY_WS_FLOOR_NAME)
	@Tip = %(进行向下取整的值)
    Value : Float #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = %(T_36_WZY_WS_CEIL_NAME_DESC)
@Return = %(T_36_WZY_WS_CEILRES)
variable Ceil : Int = 1072 { #逻辑/%(T_36_WZY_WS_CEIL_NAME)
	@Tip = %(进行向上取整的值)
    Value : Float #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = %(T_36_WZY_WS_ROUND_NAME_DESC)
@Return = %(T_36_WZY_WS_ROUNDRES)
variable Round : Int = 1073 { #逻辑/%(T_36_WZY_WS_ROUND_NAME)
	@Tip = %(T_36_WZY_WS_ROUND_PARAM1_NAMEDESC)
    Value : Float #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = %(T_34_LY_WS_GVX_DESC)
@Return = %(T_36_WZY_WS_VECX)
variable VectorGetX : Float = 1500 { #数学/%(T_34_LY_WS_GVX)
    Vector : Vector3 
}

@Tip = %(T_34_LY_WS_GVY_DESC)
@Return = %(T_36_WZY_WS_VECY)
variable VectorGetY : Float = 1501 { #数学/%(T_34_LY_WS_GVY)
    Vector : Vector3 
}

@Tip = %(T_34_LY_WS_GVZ_DESC)
@Return = %(T_36_WZY_WS_VECZ)
variable VectorGetZ : Float = 1502 { #数学/%(T_34_LY_WS_GVZ)
    Vector : Vector3 
}

@Tip = %(T_34_LY_WS_SVX_DESC)
action VectorSetX = 1503 { #数学/%(T_34_LY_WS_SVX)
	@Tip = %(T_34_M_WS_VECTOR)
    Vector : Vector3 
	@Tip = %(T_36_WZY_WS_VECX)
    X : Float 
}

@Tip = %(T_34_LY_WS_SVY_DESC)
action VectorSetY = 1504 { #数学/%(T_34_LY_WS_SVY)
	@Tip = %(T_34_M_WS_VECTOR)
    Vector : Vector3 
	@Tip = %(T_36_WZY_WS_VECY)
    X : Float 
}

@Tip = %(T_34_LY_WS_SVZ_DESC)
action VectorSetZ = 1505 { #数学/%(T_34_LY_WS_SVZ)
	@Tip = %(T_34_M_WS_VECTOR)
    Vector : Vector3 
	@Tip = %(T_36_WZY_WS_VECZ)
    X : Float 
}

@Tip = %(T_34_LY_WS_VADD_DESC)
@Return = %(T_36_WZY_WS_VECADDRES)
variable VectorAdd : Vector3 = 1506 { #数学/%(T_34_LY_WS_VADD)
	@Tip = %(T_36_WZY_WS_VECADDLEFT)
    VectorLeft : Vector3 
	@Tip = %(T_36_WZY_WS_VECADDRIGHT)
    VectorRight : Vector3 
}

@Tip = %(T_34_LY_WS_VSUB_DESC)
@Return = %(T_36_WZY_WS_VECSUBRES)
variable VectorSub : Vector3 = 1507 { #数学/%(T_34_LY_WS_VSUB)
	@Tip = %(T_36_WZY_WS_VECSUBLEFT)
    VectorLeft : Vector3 
	@Tip = %(T_36_WZY_WS_VECSUBRIGHT)
    VectorRight : Vector3 
}

@Tip = %(T_34_LY_WS_VMUL_DESC)
@Return = %(T_36_WZY_WS_VECMULRES)
variable VectorMul : Vector3 = 1508 { #数学/%(T_34_LY_WS_VMUL)
	@Tip = %(T_36_WZY_WS_MULVEC)
    VectorLeft : Vector3 
	@Tip = %(T_36_WZY_WS_MULVALUE)
    Scale : Float 
}

@Tip = %(T_34_LY_WS_VDP_DESC)
@Return = %(T_36_WZY_WS_VECDOCRES)
variable VectorDot : Float = 1509 { #数学/%(T_34_LY_WS_VDP)
	@Tip = %(T_36_WZY_WS_VECDOCLEFT)
    VectorLeft : Vector3 
	@Tip = %(T_36_WZY_WS_VECDOCRIGHT)
    VectorRight : Vector3 
}

@Tip = %(T_34_LY_WS_VCP_DESC)
@Return = %(T_36_WZY_WS_VECCRORES)
variable VectorCross : Vector3 = 1510 { #数学/%(T_34_LY_WS_VCP)
	@Tip = %(T_36_WZY_WS_VECCROLEFT)
    VectorLeft : Vector3 
	@Tip = %(T_36_WZY_WS_VECCRORIGHT)
    VectorRight : Vector3 
}

@Tip = %(T_34_LY_WS_VNOR_DESC)
@Return = %(T_36_WZY_WS_VECNORRES)
variable VectorNormalize : Vector3 = 1511 { #数学/%(T_34_LY_WS_VNOR)
	@Tip = %(T_34_M_WS_VECTOR)
    Vector : Vector3 
}

@Tip = %(T_34_LY_WS_VMOD_DESC)
@Return = %(T_36_WZY_WS_VECSIZERES)
variable VectorSize : Float = 1512 { #数学/%(T_34_LY_WS_VMOD)
	@Tip = %(T_34_M_WS_VECTOR)
    Vector : Vector3 
}

@Tip = %(T_34_LY_WS_VDIS_DESC)
@Return = %(T_36_WZY_WS_VECDISRES)
variable VectorDistance : Float = 1513 { #数学/%(T_34_LY_WS_VDIS)
	@Tip = %(T_36_WZY_WS_VECDISLEFT)
    VectorLeft : Vector3 
	@Tip = %(T_36_WZY_WS_VECDISRIGHT)
    VectorRight : Vector3 
}

@Tip = %(T_34_LY_WS_VANG_DESC)
@Return = %(T_36_WZY_WS_VECANGRES)
variable VectorAngel : Float = 1514 { #数学/%(T_34_LY_WS_VANG)
	@Tip = %(T_36_WZY_WS_VECANGLEFT)
    VectorLeft : Vector3 
	@Tip = %(T_36_WZY_WS_VECANGRIGHT)
    VectorRight : Vector3 
}

@Tip = 获取一个新构造的三维向量
@Return = %(T_34_M_WS_VECTOR)
variable NewVector : Vector3 = 1515 { #数学/构造三维向量
	@Tip = X
    X : Float #X
	@Tip = Y
    Y : Float #Y
	@Tip = Z
    Z : Float #Z
}

@Tip = %(获取一个新构建的方向点，通过[位置]设置方向点的位置坐标，通过[朝向]设置方向点的方向向量)
@Return = %(T_36_WZY_WS_DIRPOINTDESC)
variable NewDirectPoint : DirectedPoint = 1516 { #数学/%(T_36_WZY_WS_SETDIRPOINT_NAME)
	@Tip = %(T_36_WZY_WS_SETDIRPOINT_PARAM1_NAMEDESC)
    Position : Vector3 #%(T_34_WT_WS_ENTITY13_PARAM2)
	@Tip = %(T_36_WZY_WS_SETDIRPOINT_PARAM2_NAMEDESC)
    Forward : Vector3 #%(T_36_WZY_WS_SETDIRPOINT_PARAM2_NAME)
}

@Tip = %(T_36_WZY_WS_GETPOS_NAMEDESC)
@Return = %(T_36_WZY_WS_GETFORRES)
variable DirectPointGetPos : Vector3 = 1517 { #数学/%(T_36_WZY_WS_GETPOS_NAME)
	@Tip = %(T_36_WZY_WS_GETPOS_PARAM1_DESC)
    DirectPoint : DirectedPoint #%(T_36_WZY_WS_DIRPOINT)
}

@Tip = %(T_36_WZY_WS_GETFOR_NAMEDESC)
@Return = %(T_36_WZY_WS_GETFORRES)
variable DirectPointGetForward : Vector3 = 1518 { #数学/%(T_36_WZY_WS_GETFOR_NAME)
	@Tip = %(T_36_WZY_WS_GETPOS_PARAM1_DESC)
    DirectPoint : DirectedPoint #%(T_36_WZY_WS_DIRPOINT)
}

@Tip = 构造新列表
@Return = List
variable NewList : List = 1519 { #变量参数/构造新列表
	@Tip = 初始长度
    Length : Int #初始长度
}

@Tip = %(T_36_WZY_WS_GETCOLOR_NAMEDESC)
@Return = ColorValue
variable ColorGet : Color = 1528 { #数学/%(T_36_WZY_WS_GETCOLOR_NAME)
	@Tip = 颜色的R值
    R : Int #%(R)
	@Tip = 颜色的G值
    G : Int #%(G)
	@Tip = 颜色的B值
    B : Int #%(B)
}

@Tip = %(T_34_WZ_WS_LOGIC4_NAMEDESC)
@Return = %(T_34_WZ_WS_LOGIC4_PARAM2_NAMEDESC)
variable IsNil : Bool = 1064 { #逻辑/%(T_34_WZ_WS_LOGIC4_NAME)
	@Tip = %(T_34_WZ_WS_LOGIC4_PARAM1_NAMEDESC)
    Object : Object #%(T_34_WZ_WS_LOGIC4_PARAM1_NAME)
}

@Tip = %(T_34_WT_WS_ENTITY2_NAMEDESC)
action SetReplicationData = 2000 { #变量参数/%(T_34_WT_WS_ENTITY2_NAME)
	@Tip = %(T_34_WT_WS_ENTITY2_PARAM1DESC)
    Entity : Entity #%(T_34_WT_WS_ENTITY2_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY2_PARAM3DESC)
    PropertyIndex : Int #%(T_34_WT_WS_ENTITY2_PARAM3)
	@Tip = %(T_34_WT_WS_ENTITY2_PARAM4DESC)
    PropertyValue : Object #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = %(T_34_WT_WS_ENTITY4_NAMEDESC)
@Return = %(T_34_WT_WS_ENTITY4_RETURNDESC)
variable GetReplicationData : Object = 2001 { #变量参数/%(T_34_WT_WS_ENTITY4_NAME)
	@Tip = %(T_34_WT_WS_ENTITY4_PARAM1DESC)
    Entity : Entity #%(T_34_WT_WS_ENTITY2_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY2_PARAM3DESC)
    PropertyIndex : Int #%(T_34_WT_WS_ENTITY2_PARAM3)
}

@Tip = 设置图上定义的成员属性
action SetGraphProperty = 2002 { #变量参数/设置图属性
	@Tip = 目标实体
    Entity : Entity #实体
	@Tip = 目标图ID
    GraphID : String #图ID
	@Tip = 图中定义的成员属性ID
    PropertyID : String #属性ID
	@Tip = 目标值，需要确保属性值前后类型一致，符合定义时要求的类型
    PropertyValue : Object #属性值
}

@Tip = 获取图中定义的属性值
@Return = 属性值
variable GetGraphProperty : Object = 2003 { #变量参数/获取图属性
	@Tip = 目标实体
    Entity : Entity #实体
	@Tip = 目标图ID
    GraphID : String #图ID
	@Tip = 目标属性ID
    PropertyID : String #属性ID
}

@Tip = 设置当前图定义的属性
action SetSelfGraphProperty = 2013 { #变量参数/设置当前图属性
	@Tip = 目标属性ID
    PropertyID : String #属性ID
	@Tip = 目标值
    PropertyValue : Object #属性值
}

@Tip = 获取当前图定义的属性
@Return = 属性值
variable GetSelfGraphProperty : Object = 2014 { #变量参数/获取当前图属性
	@Tip = 目标属性ID
    PropertyID : String #属性ID
}

@Tip = 定义并初始化一个局部变量，为了使用更加清晰，建议局部变量在同一调用过程中不重名
action DefLocalVar = 2004 { #变量参数/%(T_36_M_WS_TEMPVAR)
	@Tip = 变量名称
    VarName : String #%(T_34_M_WS_VARNAME)
	@Tip = 变量初始值
    VarValue : Object #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = 设置局部变量值，在设置之前需要在当前调用过程中已定义该变量
action SetLocalVar = 2005 { #变量参数/%(T_36_M_WS_SETTEMPVAR)
	@Tip = 目标变量名称
    VarName : String #%(T_34_M_WS_VARNAME)
	@Tip = %(T_34_WT_WS_ENTITY2_PARAM4)
    VarValue : Object #变量值
}

@Tip = 获取局部变量值，在获取之前需要在当前调用过程中已定义该变量
@Return = 变量值
variable GetLocalVar : Object = 2006 { #变量参数/获取局部变量值
	@Tip = 变量名称
    VarName : String #变量名
}

@Tip = 以串行的方式调用自定义全局函数，如果自定义函数中存在异步等待，则调用位置也进行等待
action FindAndInvokeGlobalCustomAPIWithSerial = 2009 { #全局/串行调用全局函数
	@Tip = 自定义函数所在的图ID
    GraphID : String #图ID
	@Tip = 目标调用的函数ID
    FuncID : String #函数ID
	@Tip = 传递给自定义函数的实参列表
    ParamsArray : List #参数列表
}

@Tip = 以并行的方式调用自定义全局函数，无论自定义函数中是否存在异步等待，都会立即返回调用位置继续向下执行
action FindAndInvokeGlobalCustomAPIWithParallel = 2010 { #全局/并行调用全局函数
	@Tip = 自定义函数所在的图ID
    GraphID : String #图ID
	@Tip = 目标调用的函数ID
    FuncID : String #函数ID
	@Tip = 传递给自定义函数的实参列表
    ParamsArray : List #参数列表
}

@Tip = %(T_34_WT_WS_ENTITY17_NAMEDESC)
action PlayerAddHP = 3201 { #全局/%(T_34_WT_WS_ENTITY17_NAME)
	@Tip = %(T_34_WT_WS_ENTITY17_PARAM1DESC)
    Player : Player #%(T_34_WT_WS_ENTITY7_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY17_PARAM2DESC)
    DeltaHP : Int #%(T_34_WT_WS_ENTITY17_PARAM2)
}

@Tip = %(T_34_SP_WS_BLOCK7_NAMEDESC)
action CreateInternalHud = 9000 { #呈现控制/%(T_34_SP_WS_BLOCK7_NAME)
	@Tip = %(T_34_SP_WS_BLOCK6_PARAM1_NAMEDESC)
    out EntityVarName : InternalHud #%(T_34_SP_WS_BLOCK6_PARAM1_NAME)
	@Tip = %(T_34_SP_WS_BLOCK6_PARAM2_NAMEDESC)
    @optional
    OwnerPlayer : Player #%(T_34_SP_WS_BLOCK6_PARAM2_NAME)
	@Tip = %(T_34_SP_WS_BLOCK6_PARAM3_NAMEDESC)
    HudType : InternalHudType #%(T_34_SP_WS_BLOCK6_PARAM3_NAME)
}

@Tip = %(T_34_SP_WS_BLOCK8_NAMEDESC)
action RemoveInternalHud = 9001 { #呈现控制/%(T_34_SP_WS_BLOCK8_NAME)
	@Tip = %(T_34_SP_WS_BLOCK8_PARAM1_NAMEDESC)
    HudEntity : InternalHud #%(T_34_SP_WS_BLOCK8_PARAM1_NAME)
}

@Tip = %(T_34_WT_WS_ENTITY7_NAMEDESC)
action CreateIconEntity = 9002 { #呈现控制/%(T_34_WT_WS_ENTITY6_NAME)
	@Tip = %(T_34_WT_WS_ENTITY6_PARAM4DESC)
    out EntityVarName : Entity #%(T_34_WT_WS_ICONENTITY_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY7_PARAM1DESC)
    OwnerPlayer : Player #%(T_34_WT_WS_ENTITY7_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY6_PARAM1DESC)
    IconType : IconType #%(T_34_WT_WS_ENTITY6_PARAM1)
}

@Tip = %(T_34_WT_WS_ENTITY10_NAMEDESC)
action RemoveIconEntity = 9003 { #呈现控制/%(T_34_WT_WS_ENTITY10_NAME)
	@Tip = %(T_34_WT_WS_ENTITY10_PARAM1DESC)
    Entity : Entity #%(T_34_WT_WS_ICONENTITY_PARAM1)
}

@Tip = %(T_34_WT_WS_ENTITY9_NAMEDESC)
action CreateTextEntity = 9004 { #呈现控制/%(T_34_WT_WS_ENTITY8_NAME)
	@Tip = %(T_34_WT_WS_ENTITY8_PARAM3DESC)
    out EntityVarName : Entity #%(T_34_WT_WS_TXTENTITY_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY9_PARAM1DESC)
    OwnerPlayer : Player #%(T_34_WT_WS_ENTITY7_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY8_PARAM1DESC)
    Text : String #%(T_34_WT_WS_ENTITY8_PARAM1)
}

@Tip = %(T_34_WT_WS_ENTITY11_NAMEDESC)
action RemoveTextEntity = 9005 { #呈现控制/%(T_34_WT_WS_ENTITY11_NAME)
	@Tip = %(T_34_WT_WS_ENTITY11_PARAM2ESC)
    Entity : Entity #%(T_34_WT_WS_TXTENTITY_PARAM1)
}

@Tip = %(T_34_SP_WS_BLOCK10_NAMEDESC)
action CreateEffectEntity = 9006 { #呈现控制/%(T_34_SP_WS_BLOCK10_NAME)
	@Tip = %(T_34_SP_WS_BLOCK6_PARAM1_NAMEDESC)
    out EntityVarName : Entity #%(T_34_WT_WS_VFXENTITY_PARAM1)
	@Tip = %(T_34_SP_WS_BLOCK6_PARAM2_NAMEDESC)
    OwnerPlayer : Player #%(T_34_SP_WS_BLOCK6_PARAM2_NAME)
	@Tip = %(T_34_SP_WS_BLOCK10_PARAM3_NAMEDESC)
    EffectType : EffectType #%(T_34_M_WS_VFX)
}

@Tip = %(T_34_SP_WS_BLOCK12_NAMEDESC)
action RemoveEffectEntity = 9007 { #呈现控制/%(T_34_SP_WS_BLOCK12_NAME)
	@Tip = %(T_34_SP_WS_BLOCK12_PARAM1_NAMEDESC)
    Entity : Entity #%(T_34_SP_WS_BLOCK12_PARAM1_NAME)
}

@Tip = %(T_34_SP_WS_BLOCK6_NAMEDESC)
action CreateCustomHud = 9008 { #呈现控制/%(T_34_SP_WS_BLOCK6_NAME)
	@Tip = %(T_34_SP_WS_BLOCK6_PARAM1_NAMEDESC)
    out EntityVarName : CustomHud #%(T_34_M_WS_INTERFACEENTITY)
	@Tip = %(T_34_SP_WS_BLOCK6_PARAM2_NAMEDESC)
    @optional
    OwnerPlayer : Player #%(T_34_SP_WS_BLOCK6_PARAM2_NAME)
	@Tip = %(T_34_SP_WS_BLOCK6_PARAM3_NAMEDESC)
    HudID : Int #%(T_34_SP_WS_BLOCK6_PARAM3_NAME)
}

@Tip = %(T_34_SP_WS_BLOCK9_NAMEDESC)
action RemoveCustomHud = 9009 { #呈现控制/%(T_34_SP_WS_BLOCK9_NAME)
	@Tip = %(T_34_SP_WS_BLOCK8_PARAM1_NAMEDESC)
    HudEntity : CustomHud #%(T_34_SP_WS_BLOCK8_PARAM1_NAME)
}

@Tip = %(T_34_M_WS_GETCONTROL2)
@Return = %(T_36_WZY_WS_HUDCONTROL_DESC)
variable GetWidgetFromCustomHud : HudWidget = 9010 { #呈现控制/%(T_34_M_WS_GETCONTROL)
	@Tip = %(T_34_SP_WS_BLOCK6_PARAM2_NAMEDESC)
    @optional
    OwnerPlayer : Player #%(T_34_SP_WS_BLOCK6_PARAM2_NAME)
	@Tip = %(T_34_SP_WS_BLOCK8_PARAM1_NAME)
    HudEntity : CustomHud #%(TXT_TUTORIAL_HUD)
	@Tip = %(T_36_WZY_WS_CONTROL_DESC)
    WidgetID : Int #%(T_34_M_WS_CONTROL)
}

@Tip = %(T_34_SP_WS_BLOCK13_NAMEDESC)
action NotifyPlayEffect = 9500 { #全局/%(T_34_SP_WS_BLOCK13_NAME)
	@Tip = %(T_34_SP_WS_BLOCK13_PARAM1_NAMEDESC)
    Player : Player #%(T_34_SP_WS_BLOCK13_PARAM1_NAME)
	@Tip = %(T_34_SP_WS_BLOCK13_PARAM2_NAMEDESC)
    ResPath : EffectType #%(T_34_SP_WS_BLOCK13_PARAM2_NAME)
	@Tip = %(T_34_SP_WS_BLOCK13_PARAM3_NAMEDESC)
    Color : Color #%(T_34_SP_WS_BLOCK13_PARAM3_NAME)
	@Tip = %(T_34_SP_WS_BLOCK13_PARAM4_NAMEDESC)
    Scale : Float #%(T_34_SP_WS_BLOCK13_PARAM4_NAME)
	@Tip = 绑定对象，特效会附加为它的子节点
    BindEntity : Entity #绑定对象
	@Tip = %(T_34_SP_WS_BLOCK13_PARAM5_NAMEDESC)
    Offset : Vector3 #%(T_34_SP_WS_BLOCK13_PARAM5_NAME)
}

@Tip = %(T_34_SP_WS_BLOCK14_NAMEDESC)
action NotifyPlaySound = 9501 { #全局/%(T_34_SP_WS_BLOCK14_NAME)
	@Tip = %(T_34_SP_WS_BLOCK13_PARAM1_NAMEDESC)
    Player : Player #%(T_34_SP_WS_BLOCK6_PARAM2_NAME)
	@Tip = %(T_34_SP_WS_BLOCK13_PARAM2_NAMEDESC)
    AudioType : AudioType #%(T_34_SP_WS_BLOCK13_PARAM2_NAME)
}

@Tip = %(T_36_WZY_WS_SHOWFLO_NAMEDESC)
action NotifyShowTips = 9502 { #全局/%(T_36_WZY_WS_SHOWFLO_NAME)
	@Tip = %(T_36_WZY_WS_ENTITY7_PARAM1_DESC)
    Player : Player #%(T_34_WT_WS_ENTITY7_PARAM1)
	@Tip = %(T_36_WZY_WS_SHOWFLO_PARAM1_DESC)
    Text : String #%(T_34_M_WS_STRING)
	@Tip = %(T_36_WZY_WS_SHOWFLO_PARAM2_DESC)
    Color : Color #%(T_34_M_WS_COLOUR)
	@Tip = %(T_36_WZY_WS_SHOWFLO_PARAM3_DESC)
    Duration : Int #%(T_35_XH_PCHECK_TIME)
}

@Tip = %(T_34_WT_WS_ENTITY1_NAMEDESC)
@Return = %(T_34_WT_WS_ENTITY2_PARAM1)
variable ThisEntity : Entity = 10000 { #实体/%(T_34_WT_WS_ENTITY1_NAME)
}

@Tip = 使用实体ID查找对应的实体，该API应该只有编辑器会使用，但会序列化在玩家数据中，同样不允许修改该API
@Return = 实体
variable FindEntityByID : Entity = 10001 { #实体/用ID查找实体
	@Tip = 目标实体ID
    EntityID : String #实体ID
}

@Tip = 获得全局实体，全局实体是游戏内唯一的
@Return = 实体
variable GetGlobalEntity : Entity = 10002 { #实体/获得全局实体
}

@Tip = %(T_34_WT_WS_ENTITY25_NAMEDESC)
action TeleportPlayer = 10003 { #玩家/%(T_34_WT_WS_ENTITY25_NAME)
	@Tip = %(T_34_WT_WS_ENTITY25_PARAM1DESC)
    Player : Player #%(T_34_WT_WS_ENTITY7_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY25_PARAM2DESC)
    Pos : DirectedPoint #%(T_34_WT_WS_ENTITY13_PARAM2)
}

@Tip = %(T_35_M_WS_GETTEAMMATEPOS)
@Return = %(T_36_WZY_WS_DIRPOINT)
variable GetTeammateNearPos : DirectedPoint = 10004 { #玩家/%(T_35_M_WS_GETTEAMMATEPOS)
	@Tip = %(T_36_WZY_WS_ENTITY7_PARAM1_DESC)
    Player : Player #%(T_34_WT_WS_ENTITY7_PARAM1)
}

@Tip = %(T_35_WZY_WS_ENTITYPLAYER_DESC)
@Return = %(T_34_WT_WS_PLAYERENTITY_PARAM1)
variable GetEntityOwner : Player = 10005 { #玩家/%(T_34_M_WS_ENTITYPLAYER)
	@Tip = %(T_35_WZY_WS_ONHURT_PARAM1_NAME)
    Entity : Entity #%(T_34_M_WS_ENTITY)
}

@Tip = %(T_34_WT_WS_ENTITY18_NAMEDESC)
@Return = %(T_34_WT_WS_ENTITY18_RETURNDESC)
variable GetRandomSpawnPos : DirectedPoint = 3002 { #全局/%(T_34_WT_WS_ENTITY18_NAME)
	@Tip = %(T_34_WT_WS_ENTITY18_PARAM1DESC)
    Player : Player #%(T_34_WT_WS_ENTITY7_PARAM1)
}

@Tip = %(T_34_WT_WS_ENTITY19_NAMEDESC)
@Return = %(T_34_WT_WS_ENTITY19_RETURNDESC)
variable GetPlayerScoreByType : Int = 3003 { #全局/%(T_34_WT_WS_ENTITY19_NAME)
	@Tip = %(T_34_WT_WS_ENTITY19_PARAM1DESC)
    Player : Player #%(T_34_WT_WS_ENTITY7_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY19_PARAM2DESC)
    ScoreType : ScoreType #%(T_34_WT_WS_ENTITY13_PARAM1)
}

@Tip = %(T_34_WT_WS_ENTITY20_NAMEDESC)
action SetPlayerScoreByType = 3004 { #全局/%(T_34_WT_WS_ENTITY20_NAME)
	@Tip = %(T_34_WT_WS_ENTITY20_PARAM1DESC)
    Player : Player #%(T_34_WT_WS_ENTITY7_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY20_PARAM2DESC)
    ScoreType : ScoreType #%(T_34_WT_WS_ENTITY13_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY20_PARAM3DESC)
    ScoreValue : Int #%(T_34_WT_WS_ENTITY20_PARAM3)
}

@Tip = %(T_34_WT_WS_ENTITY21_NAMEDESC)
@Return = %(T_34_WT_WS_ENTITY19_PARAM3DESC)
variable GetTeamScoreByType : Int = 3005 { #全局/%(T_34_WT_WS_ENTITY21_NAME)
	@Tip = %(T_34_WT_WS_ENTITY21_PARAM1DESC)
    Team : Team #%(T_34_WT_WS_ENTITY21_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY19_PARAM2DESC)
    ScoreType : ScoreType #%(T_34_WT_WS_ENTITY13_PARAM1)
}

@Tip = %(T_34_WT_WS_ENTITY22_NAMEDESC)
action SetTeamScoreByType = 3006 { #全局/%(T_34_WT_WS_ENTITY22_NAME)
	@Tip = %(T_34_WT_WS_ENTITY22_PARAM1DESC)
    Team : Team #%(T_34_WT_WS_ENTITY21_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY20_PARAM2DESC)
    ScoreType : ScoreType #%(T_34_WT_WS_ENTITY13_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY20_PARAM3DESC)
    ScoreValue : Int #%(T_34_WT_WS_ENTITY20_PARAM3)
}

@Tip = %(T_34_WT_WS_ENTITY23_NAMEDESC)
@Return = %(T_34_WT_WS_ENTITY19_PARAM3DESC)
variable GetPlayerRoundScoreByType : Int = 3007 { #全局/%(T_34_WT_WS_ENTITY23_NAME)
	@Tip = %(T_34_WT_WS_ENTITY23_PARAM1DESC)
    Player : Player #%(T_34_WT_WS_ENTITY7_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY23_PARAM2DESC)
    RoundIndex : Int #%(T_34_WT_WS_ENTITY23_PARAM2)
	@Tip = %(T_34_WT_WS_ENTITY19_PARAM2DESC)
    ScoreType : ScoreType #%(T_34_WT_WS_ENTITY13_PARAM1)
}

@Tip = %(T_34_WT_WS_ENTITY24_NAMEDESC)
@Return = %(T_34_WT_WS_ENTITY19_PARAM3DESC)
variable GetTeamRoundScoreByType : Int = 3008 { #全局/%(T_34_WT_WS_ENTITY24_NAME)
	@Tip = %(T_34_WT_WS_ENTITY21_PARAM1DESC)
    Team : Team #%(T_34_WT_WS_ENTITY21_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY23_PARAM2DESC)
    RoundIndex : Int #%(T_34_WT_WS_ENTITY23_PARAM2)
	@Tip = %(T_34_WT_WS_ENTITY19_PARAM2DESC)
    ScoreType : ScoreType #%(T_34_WT_WS_ENTITY13_PARAM1)
}

@Tip = 获取玩家游戏总排名
@Return = 名次
variable GetPlayerRank : Int = 3009 { #全局/获取玩家排名
	@Tip = 玩家实体
    Player : Player #玩家
}

@Tip = 获取队伍游戏总排名
@Return = 名次
variable GetTeamRank : Int = 3011 { #全局/获取队伍排名
	@Tip = 队伍实体
    Team : Team #队伍
}

@Tip = 获取玩家指定回合排名
@Return = 名次
variable GetPlayerRoundRank : Int = 3013 { #全局/获取玩家回合排名
	@Tip = 玩家实体
    Player : Player #玩家
	@Tip = 回合索引
    RoundIndex : Int #回合索引
}

@Tip = 获取队伍指定回合排名
@Return = 名次
variable GetTeamRoundRank : Int = 3014 { #全局/获取队伍回合排名
	@Tip = 队伍实体
    Team : Team #队伍
	@Tip = 回合索引
    RoundIndex : Int #回合索引
}

@Return = true不能触发，false能触发
variable PlayerCheckCanTriggerLevelObjectByOrder : Bool = 3207 { #全局/检测玩家是否按顺序触发levelobeject
    Player : Player #不触发播放器
    LevelObject : LevelObject #未触发levelobject
}

@Tip = 在僵尸进化时调用
action InfectionZombieGrowUp = 3208 { #全局/感染模式僵尸进化
    Player : Player #触发的玩家
}

@Tip = %(T_34_WT_WS_ENTITY26_NAMEDESC)
action EntityTakeDamage = 10008 { #玩家/%(T_34_WT_WS_ENTITY27_NAME)
	@Tip = %(T_34_WT_WS_ENTITY26_PARAM2DESC)
    DamageTaker : Entity #%(T_34_WT_WS_ENTITY26_PARAM2)
	@Tip = %(T_34_WT_WS_ENTITY26_PARAM1DESC)
    DamagePlayer : Player #%(T_34_WT_WS_ENTITY26_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY26_PARAM3DESC)
    DamageType : DamageType #%(T_34_WT_WS_ENTITY13_PARAM1)
	@Tip = %(T_34_WT_WS_ENTITY26_PARAM4DESC)
    DamageValue : Int #%(T_34_WT_WS_ENTITY26_PARAM4)
}

@Tip = %(T_36_WZY_WS_CLONEOBJ_NAME)
action CloneEntity = 10007 { #全局/%(T_36_WZY_WS_CLONEOBJ_NAME)
	@Tip = %(T_36_WZY_WS_CLONEOBJ_PARAM1_DESC)
    out EntityVarName : Entity #%(T_34_WT_WS_ENTITY13_PARAM4)
	@Tip = %(T_36_WZY_WS_CLONEOBJ_PARAM2_DESC)
    EntityToClone : Entity #%(T_36_WZY_WS_OBJENT)
}

@Tip = %(T_36_WZY_WS_NEXTVAWE_NAMEDESC)
action RefreshSpawnableEntity = 10013 { #实体/%(T_36_WZY_WS_NEXTVAWE_NAME)
	@Tip = %(T_36_WZY_WS_NEXTVAWE_PARAM1_NAMEDESC)
    Entity : SpawnableEntity #%(T_36_WZY_WS_NEXTVAWE_PARAM1_NAME)
}

@Tip = 增加属性因子
action ModifyPropertyFactor = 10014 { #实体/增加属性因子
	@Tip = 需要修改属性的实体
    Entity : Entity #属性实体
	@Tip = 属性类型
    PropertyID : Int #属性类型
	@Tip = 属性因子类型
    FactorType : FormulaFactorType #属性因子类型
	@Tip = 修改值
    Value : Float #值
}

@Tip = 修改属性
action ModifyFormulaProperty = 10017 { #实体/修改属性
	@Tip = 需要修改属性的实体
    Entity : FormulableEntity #实体
	@Tip = 属性类型
    PropertyID : Int #属性类型
	@Tip = 修改方式
    ModifyType : PropertyModifyType #修改方式
	@Tip = 值
    Value : Float #值
}

@Tip = 设置属性
action SetFormulaProperty = 10018 { #实体/设置属性
	@Tip = 需要修改属性的实体
    Entity : FormulableEntity #实体
	@Tip = 属性类型
    PropertyID : Int #属性类型
	@Tip = 值
    Value : Float #值
}

@Tip = 清除单个属性修改
action ClearSingleFormulaProperty = 10019 { #实体/清除单个属性修改
	@Tip = 需要清理属性的实体
    Entity : FormulableEntity #实体
	@Tip = 属性类型
    PropertyID : Int #属性类型
}

@Tip = %(T_36_WZY_WS_GETWALLET_NAMEDESC)
action TryGetWalletIDByEntity = 3015 { #经济/%(T_36_WZY_WS_GETWALLET_NAME)
	@Tip = %(T_36_WZY_WS_OWNERENT_DESC)
    OwnerEntity : Entity #%(T_36_WZY_WS_OWNERENT)
	@Tip = %(T_36_WZY_WS_GETWALLET_PARAM2_NAMEDESC)
    out IsExistVarName : Bool #%(T_36_WZY_WS_GETWALLET_PARAM2_NAME)
	@Tip = %(T_36_WZY_WS_GETWALLETRES)
    out WalletVarName : Wallet #%(T_36_WZY_WS_CREWALL_PARAM3_NAME)
}

@Tip = %(T_36_WZY_WS_CREWALL_NAMEDESC)
action NewWalletForEntity = 3016 { #经济/%(T_36_WZY_WS_CREWALL_NAME)
	@Tip = %(T_36_WZY_WS_CREWALL_PARAM1_NAMEDESC)
    @optional
    OwnerUser : Player #%(T_36_WZY_WS_CREWALL_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_CREWALL_PARAM2_NAMEDESC)
    OwnerEntity : Entity #%(T_36_WZY_WS_OWNERENT)
	@Tip = %(T_36_WZY_WS_CREWALL_PARAM3_NAMEDESC)
    out WalletVarName : Wallet #%(T_36_WZY_WS_CREWALL_PARAM3_NAME)
}

@Tip = %(T_36_WZY_WS_ADDCURR_NAMEDESC)
action IncreaseMoneyForWallet = 3017 { #经济/%(T_36_WZY_WS_ADDCURR_NAME)
	@Tip = %(T_36_WZY_WS_ADDCURR_PARAM1_NAMEDESC)
    @optional
    WalletEntity : Wallet #%(T_36_WZY_WS_ADDCURR_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_REDCURR_PARAM2_NAMEDESC)
    MoneyType : MoneyType #%(T_36_WZY_WS_CREPROD_PARAM2_NAME)
	@Tip = %(T_36_WZY_WS_REDCURR_PARAM3_NAMEDESC)
    Count : Float #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = %(T_36_WZY_WS_REDCURR_NAMEDESC)
action DecreaseMoneyForWallet = 3018 { #经济/%(T_36_WZY_WS_REDCURR_NAME)
	@Tip = %(T_36_WZY_WS_REDCURR_PARAM1_NAMEDESC)
    @optional
    WalletEntity : Wallet #%(T_36_WZY_WS_ADDCURR_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_REDCURR_PARAM2_NAMEDESC)
    MoneyType : MoneyType #%(T_36_WZY_WS_CREPROD_PARAM2_NAME)
	@Tip = %(T_36_WZY_WS_REDCURR_PARAM3_NAMEDESC)
    Count : Float #%(T_34_WT_WS_ENTITY2_PARAM4)
}

@Tip = %(T_36_WZY_WS_TRACURR_NAMEDESC)
action TransferMoneyForWallet = 3019 { #经济/%(T_36_WZY_WS_TRACURR_NAME)
	@Tip = %(T_36_WZY_WS_TRACURR_PARAM1_NAMEDESC)
    @optional
    OutWalletEntity : Wallet #%(T_36_WZY_WS_TRACURR_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_TRACURR_PARAM2_NAMEDESC)
    MoneyType : MoneyType #%(T_36_WZY_WS_CREPROD_PARAM2_NAME)
	@Tip = %(T_36_WZY_WS_TRACURR_PARAM3_NAMEDESC)
    Count : Float #%(T_34_WT_WS_ENTITY2_PARAM4)
	@Tip = %(T_36_WZY_WS_TRACURR_PARAM4_NAMEDESC)
    @optional
    InWalletEntity : Wallet #%(T_36_WZY_WS_TRACURR_PARAM4_NAME)
}

@Tip = %(T_36_WZY_WS_GETCURRAMT_NAMEDESC)
@Return = %(T_36_WZY_WS_CURRAMT)
variable GetMoneyCountByWallet : Float = 3020 { #经济/%(T_36_WZY_WS_GETCURRAMT_NAME)
	@Tip = %(T_36_WZY_WS_GETCURRAMT_PARAM1_NAMEDESC)
    @optional
    WalletEntity : Wallet #%(T_36_WZY_WS_ADDCURR_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_GETCURRAMT_PARAM2_NAMEDESC)
    MoneyType : MoneyType #%(T_36_WZY_WS_CREPROD_PARAM2_NAME)
}

@Tip = %(T_36_WZY_WS_GETMONEYENT_NAMEDESC)
@Return = %(T_36_WZY_WS_MONENT)
variable GetMoneyEntityByWallet : Money = 3021 { #经济/%(T_36_WZY_WS_GETMONEYENT_NAME)
	@Tip = %(T_36_WZY_WS_GETMONEYENT_PARAM1_DESC)
    @optional
    WalletEntity : Wallet #%(T_36_WZY_WS_ADDCURR_PARAM1_NAME)
	@Tip = %(T_36_WZY_WS_MONENT)
    MoneyType : MoneyType #%(T_36_WZY_WS_CREPROD_PARAM2_NAME)
}

@Tip = %(T_36_WZY_WS_GETALLSHOP_NAMEDESC)
@Return = %(T_36_WZY_WS_ALLSHOP_DESC)
variable GetAllShops : ListT_Shop = 3022 { #经济/%(T_36_WZY_WS_GETALLSHOP_NAME)
}

@Tip = %(T_36_WZY_WS_TOSTRING_NAMEDESC)
@Return = %(T_36_WZY_WS_TOSTRINGRES)
variable ToString : String = 7 { #全局/%(T_36_WZY_WS_TOSTRING_NAME)
	@Tip = %(T_36_WZY_WS_TOSTRING_PARAM1_DESC)
    TargetValue : Object #%(T_34_WT_WS_ENTITY2_PARAM4)
}

// 几个已删除的api
@Tip = 获取参数数组的元素个数
@Return = 元素个数
variable ArrayLength : int = 1050 { #过时/数组长度
	@Tip = 目标数组
    ArrayValue : List #数组
}

@Tip = 设置数组中指定索引位置的元素值
action SetArrayElementByIndex = 1052 { #过时/修改数组元素
	@Tip = 目标数组
    ArrayValue : List #数组
	@Tip = 数组索引值，索引从0开始计算
    Index : int #索引
	@Tip = 目标数组元素值
    ElementValue : any #元素值
}

@Tip = 从数组中删除指定索引位置的元素
@Return = 结果数组
variable DeleteElementFromArray : List = 1054 { #过时/删除数组元素
	@Tip = 目标数组
    ArrayValue : List #数组
	@Tip = 数组索引值，索引从0开始计算
    Index : int #索引
}

[ { "t":"Hello", "m":"1.93.9", "n":"Cập Nhật Ngay", "h":"https://youtu.be/jVDxRCy5VWQ", "y":"https://youtube.com/channel/UCLOngYXnuWV7nKLZDNsXabg", "tg":"https://t.me/+I9gfGHWJ6zIwNGNl", "yg":"https://youtube.com/channel/UCLOngYXnuWV7nKLZDNsXabg", "zg":"https://zalo.me/g/iwgtpy013", "t1":"ÂN VIP PRO SERIES", "t2":"Vui Lòng Đăng Ký Kênh YouTube Hoặc Join TeleGram Để Sử Dụng AVP Series 22", "t3":"JOIN TELEGRAM", "t4":"ĐĂNG KÝ KÊNH", "a":"ADMIN SUPPORT", "b":"ÂN VIP PRO MTG", "c":"MODDER IN VIETNAM", "d":"22 SERIES", "e":"FREE FIRE 1.93.9", "f":"HẾT HẠN KHI RA V23", "v":"'" } ]
